!> @file
!> The module contains structures used in DEC
!> \author Kasper Kristensen

!> The module contains structures used in DEC (and printing routines)
module dec_typedef_module
  use,intrinsic :: iso_c_binding, only:c_ptr
#ifdef VAR_MPI
  use lsmpi_param, only: LSMPIASYNCP
#endif
  use precision
  use TYPEDEFTYPE, only: lsitem
  use Matrix_module, only: matrix
#ifdef VAR_ENABLE_TENSORS
  use tensor_interface_module, only: tensor
#endif
  use fundamental
  !Could someone please rename ri to something less generic. TK!!
  !  private
  !  public :: DECinfo, ndecenergies,DECsettings,array2,array3,array4,decorbital,ri,&
  !       & fullmolecule,decfrag,FullMP2grad,mp2dens,mp2grad,&
  !       & mp2_batch_construction,mypointer,joblist,traceback,batchTOorb,&
  !       & SPgridbox,MODEL_MP2,MODEL_CC2,MODEL_CCSD,MODEL_CCSDpT,MODEL_RPA,MODEL_NONE



  ! ***************************************************************************************
  !                         PARAMETERS DEFINING DEC MODELS
  ! ***************************************************************************************
  ! Do never ever use hardcoded values of these numbers inside the DEC routines!


  ! Overall CC model: MODIFY FOR NEW MODEL!
  ! ---------------------------------------
  !> how many real models in total are there, disregard MODEL_NONE
  integer,parameter :: ndecmodels   = 16
  !> Number of different fragment energies
  integer,parameter :: MODEL_NONE       = 0
  integer,parameter :: MODEL_MP2        = 1
  integer,parameter :: MODEL_CC2        = 2
  integer,parameter :: MODEL_CCSD       = 3
  integer,parameter :: MODEL_CCSDpT     = 4
  integer,parameter :: MODEL_RPA        = 5
  integer,parameter :: MODEL_RIMP2      = 6
  integer,parameter :: MODEL_SOSEX      = 7
  integer,parameter :: MODEL_LSTHCRIMP2 = 8
  integer,parameter :: MODEL_MP3        = 9   
  integer,parameter :: MODEL_LAOMP2     = 10
  integer,parameter :: MODEL_CCS        = 11
  integer,parameter :: MODEL_RICC2      = 12
  integer,parameter :: MODEL_SOSRIMP2   = 13
  integer,parameter :: MODEL_RIMP3      = 14
  integer,parameter :: MODEL_CPSD2      = 15
  integer,parameter :: MODEL_CPSD3      = 16

  !> Reduction Schemes values for (DECinfo%Frag_RedOcc_Scheme)
  integer,parameter :: FragExpRedSchemeEnergyContrib = 1
  integer,parameter :: FragExpRedSchemeFock = 2 
  integer,parameter :: FragExpRedSchemeDistance = 3
  integer,parameter :: FragExpRedSchemeCommon = 4
  integer,parameter :: FragExpRedSchemeAbsOverlap = 5


  
  ! Number of possible FOTs to consider in geometry optimization
  integer,parameter :: nFOTs=8

  ! Maximum number of molecular orbitals (nocc + nvir) 
  ! for which an MO-based CCSD calculation is possible
  integer,parameter :: MAX_ORB_MOCCSD=300

  ! DEC fragment energies: MODIFY FOR NEW MODEL & MODIFY FOR NEW CORRECTION
  ! -----------------------------------------------------------------------
  ! Given a CC model, there are typically more than one DEC fragment energy to consider.
  ! Parameters defining the fragment energies are given here.

  !> Number of different fragment energies
  integer, parameter :: ndecenergies = 35

  !> Numbers for storing of fragment energies in the decfrag%energies array
  integer,parameter :: FRAGMODEL_LAGMP2   = 1   ! MP2 Lagrangian partitioning scheme
  integer,parameter :: FRAGMODEL_OCCMP2   = 2   ! MP2 occupied partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTMP2  = 3   ! MP2 virtual partitioning scheme
  integer,parameter :: FRAGMODEL_LAGRPA   = 4   ! MP2 Lagrangian partitioning scheme
  integer,parameter :: FRAGMODEL_OCCRPA   = 5   ! RPA occupied partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTRPA  = 6   ! RPA virtual partitioning scheme
  integer,parameter :: FRAGMODEL_OCCCC2   = 7   ! CC2 occupied partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTCC2  = 8   ! CC2 virtual partitioning scheme
  integer,parameter :: FRAGMODEL_OCCCCSD  = 9   ! CCSD occupied partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTCCSD = 10  ! CCSD virtual partitioning scheme
  integer,parameter :: FRAGMODEL_OCCpT    = 11  ! (T) contribution, occupied partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTpT   = 12  ! (T) contribution, virtual partitioning scheme
  integer,parameter :: FRAGMODEL_OCCpT4   = 13  ! Fourth order (T) contribution, occ partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTpT4  = 14  ! Fourth order (T) contribution, virt partitioning scheme
  integer,parameter :: FRAGMODEL_OCCpT5   = 15  ! Fifth order (T) contribution, occ partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTpT5  = 16  ! Fifth order (T) contribution, virt partitioning scheme
  integer,parameter :: FRAGMODEL_MP2f12   = 17  ! MP2-F12 energy correction
  integer,parameter :: FRAGMODEL_CCSDf12  = 18  ! CCSD-F12 energy correction
  integer,parameter :: FRAGMODEL_LAGRIMP2 = 19  ! RI-MP2 Lagrangian partitioning scheme
  integer,parameter :: FRAGMODEL_OCCRIMP2 = 20  ! RI-MP2 occupied partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTRIMP2= 21  ! RI-MP2 virtual partitioning scheme
  integer,parameter :: FRAGMODEL_OCCSOS   = 22  ! SOSEX occupied partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTSOS  = 23  ! SOSEX virtual partitioning scheme
  integer,parameter :: FRAGMODEL_LAGLSTHCRIMP2  = 24 ! LS-THC-RI-MP2 Lagrangian partitioning scheme
  integer,parameter :: FRAGMODEL_OCCLSTHCRIMP2  = 25 ! LS-THC-RI-MP2 occupied partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTLSTHCRIMP2 = 26 ! LS-THC-RI-MP2 virtual partitioning scheme
  integer,parameter :: FRAGMODEL_RIMP2f12  = 27 ! RI-MP2F12 energy correction
  integer,parameter :: FRAGMODEL_RICCSDF12 = 28 ! RI-CCSD(2)F12 energy correction
  integer,parameter :: FRAGMODEL_OCCRICC2  = 29 ! RI-CC2 occupied partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTRICC2 = 30 ! RI-CC2 occupied partitioning scheme
  integer,parameter :: FRAGMODEL_COS       = 31 ! opposite-spin component energy contribution
  integer,parameter :: FRAGMODEL_CSS       = 32 ! same-spin component energy contribution
  integer,parameter :: FRAGMODEL_OCCSOSRIMP2 = 33 !SOS-RI-MP2 occupied partitioning scheme
  integer,parameter :: FRAGMODEL_VIRTSOSRIMP2 = 34 !SOS-RI-MP2 occupied partitioning scheme
  integer,parameter :: FRAGMODEL_CCSDF12iterA = 35 ! RI-CCSD[F12] energy correction

  ! Number of allowed CorNFLEx/LoFEx excitation energies in specific list
  integer,parameter :: CORNFLEX_NEXCI_SPEC=30

  type ccresponse
     !> Number of CC Jacobian eigenvalues to determine
     integer :: nexcit
     !> Possible to determine more CCS eigenvalues than CC eigenvalues for target model
     integer :: nexcitCCS
     !> Compute electronic spectrum (excitation energies,
     ! transition moments and oscillator strength)
     logical :: spectrum
     !> String corresponding to a specific operator for the 
     !  calculation of transition moments (default = dipole length DIPLEN)
     character(len=7) :: oper
     !> Use Jacobian left-transformations when determining CC eigenvalues 
     !> (false by default such that we use right-transformations)
     logical :: LHTR
     !> Convergence threshold when solving CC eigenvalue equation
     real(realk) :: thres
     !> Maximum dimension of subspace when solving Jacobian eigenvalue equation
     integer :: MaxSubspace
     !> Size of initial subspace when solving Jacobian eigenvalue equation
     integer :: InitialSubspace
     !> Maximum number of iterations when solving Jacobian eigenvalue equation
     integer :: MaxIter
     !> Frequency threshold in self-consistent Macro-iterations (e.g. in RI-CC2)
     real(realk) :: MacroThr
     !> Maximum number of iteration in self-consistent Macro-iterations
     integer :: macro_maxit
     !> Use preconditioning for Jacobian eigenvalue problem
     logical :: Precond
     !> For MP2 model (or, more correctly EW1 model), invoke approximation
     !> where we only keep enough terms to ensure that singles dominated 
     !> excitations are correct to second order.
     !> (See JCP 115, 671 (2001))
     logical :: SinglesEW1
     !> Apply first-order linear wave function approximation (not size-extensive)
     !> when calculation Jacobian eigenvalues. (Only meaningful in
     !> combination with MP2 wave function model).
     logical :: LW1
     !> Use P-EOM-MBPT2 model for excitation energies (Chem Phys Lett 248, 189 (1996))
     logical :: P_EOM_MBPT2
     !> Use DIIS or CROP for (RICC2) excitation energies
     logical :: use_diis
     !> get CCS results by setting doubles to zero in the RICC2 code
     logical :: ccs_hack
     !> use CCS model as starting guess 
     logical :: ccs_start_guess
     !> Plot NTOs 
     logical :: plot_ntos
  end type ccresponse

  type lofextype
     !> self-consistent frequency threshold
     real(realk) :: thres
     !> Maximum number of iteration in fragment optimization
     integer :: maxit
     !> Number of orbitals added to the MOS in each iteration 
     !  correponds to  navat * (nocc + nvirt) / natoms
     integer :: navat
     !> Kind of priority list to be used for inclusion of orbitals
     integer :: list
     !> parameters to select orbitals to put in the MOS
     real(realk) :: list_thres
     real(realk) :: list_step
     !> Use CC2 information to generate NTOs (default is to use TDHF)
     !  JUST FOR ANALYSIS PURPOSES
     logical :: nto_cc2
     !> Use CIS(D') approximation to generate NTOs (CornFLEx)
     logical :: nto_CISDp
     !> Use CIS(D) method to generate NTOs
     logical :: nto_CISD
     !> Use CCS information to generate NTOs (default is to use TDHF)
     logical :: nto_ccs
     !> Add CCS contribution from outside the XOS (dirty)
     logical :: add_ccs_contrib
     !> number of macroiteration in lofex
     integer :: nmacroit
     !> should we track the roots in the Davidson subspace based on starting guess
     logical :: track_roots
     !> force the trans. strength calc in each lofex iteration
     logical :: force_spectrum
     !> Model to use for optimization of local excitation orbital space (XOS)
     integer :: xos_opt_model
     !> Threshold use to find out if a previous root needs to be projected out
     !from the current space, see cc_response_solver for usage
     real(realk) :: proj_thres
     !> threshold to check overlap with starting guess
     real(realk) :: overlap_thr
     !> Threshold tau' for XOS based on eigenvalues of CIS(D') natural transition orbitals
     real(realk) :: nto_thr
     !> Threshold for XOS based on eigenvalues of CCS natural transition orbitals
     real(realk) :: ccs_nto_thr
     !> Threshold for checking diagonal Fock elements in CIS-NTO basis
     real(realk) :: Fd_thr
     !> Call debug routines in LoFEx calculation
     logical :: debug
     !> Number of specific CC excitation energies to calculate 
     !> (0 by default which means that all excitation energies are calculated)
     integer :: nexci_spec
     !> IF nexci_spec /=0: List of excitation energies to calculate 
     !> IF nexci_spec==0: this list is redundant and all excitation energies are calculated
     integer :: exci_spec_list(cornflex_nexci_spec)
     !> Calculate CCSD diagnostics (only works for non-MPI and left-transformation, for developers only!)
     logical :: ccsd_diagnostics
  end type lofextype

  !> \author Kasper Kristensen
  !> \date June 2010
  !> \brief Contains settings for DEC calculation, see default settings in dec_set_default_config.
  type DECsettings

     ! ****************************************************************************************
     !                 !!!!!!!!!!!! VERY VERY IMPORTANT !!!!!!!!
     !
     !  IF YOU REMOVE/ADD MEMBERS OF/TO THIS STRUCTURE, REMEMBER TO MODIFY mpicopy_dec_settings
     !  IN decmpi.f90 ACCORDINGLY!!!!!!
     ! 
     ! *****************************************************************************************


     ! SNOOP
     ! =====
     !> Do a SNOOP calculation rather than DEC? (later SNOOP and DEC will be somewhat merged)
     logical :: SNOOP
     !> Skip CC calculation in SNOOP and just do HF
     logical :: SNOOPjustHF
     !> Maximum number of iterations in SNOOP HF calculations
     integer :: SNOOPmaxiter
     !> Convergence threshold in SNOOP HF calculations
     real(realk) :: SNOOPthr
     !> Maximum number of DIIS vectors stored in RH/DIIS scheme in SNOOP
     integer :: SNOOPmaxdiis
     !> Debug prints for SNOOP RH/DIIS
     logical :: SNOOPdebug
     !> Use "same" orbital spaces for monomer calculation as for full calculation,
     !> as defined by natural connection
     logical :: SNOOPsamespace
     !> Localize SNOOP subsystem orbitals (cannot be used in connection with SNOOPsamespace)
     logical :: SNOOPlocalize
     !> SNOOP restart
     logical :: SNOOPrestart
     !> SNOOP - just calculate one subsystem 
     ! SNOOPonesub=-1       --> Calculate all subsystems
     ! SNOOPonesub= 0       --> Calculate only full system
     ! SNOOPonesub= i (i>0) --> Calculate only subsystem i
     integer :: SNOOPonesub
     !> Consider SNOOP monomer as a single DEC fragment (mainly for testing)
     logical :: SNOOPdecfrag


     !> CC response (no DEC so far)
     type(ccresponse) :: ccresp
     !> Calculate CC Jacobian eigenvalues
     logical :: CCexci
     !> Use LoFEx (Local Framework for the calculation of Excitation energies)
     logical :: do_lofex
     type(lofextype) :: lofex

     !> MAIN SETTINGS DEFINING DEC CALCULATION
     !> **************************************

     !> Run DEC calculation at all?
     logical :: doDEC
     !> Use RI approximation (also for fock matrix builds)
     logical :: doRI
     !> Frozen core calculation?
     logical :: frozencore
     !> Full molecular job
     logical :: full_molecular_cc ! full molecular cc
     !> Print fragment energies for full molecular cc
     logical :: print_frags
     !> Enforce canonical orbitals in calculation 
     logical :: use_canonical
     !> Simulate full molecular calculation in DEC mode  (debug)
     logical :: simulate_full
     !> How many atoms to use in simulation mode   (debug)
     integer :: simulate_natoms
     !> Includes the whole molecule in all fragments (debug)
     logical :: InclFullMolecule
     !> Label to print CC models
     character(len=8), dimension(ndecmodels) :: cc_models
     !> Requested CC model
     integer :: ccModel ! 1 - MP2, 2 - CC2, 3 - CCSD, 4 - CCSD(T), 5 - RPA
     !> Use singles
     logical :: use_singles
     !> Multilayer DEC scheme: need separate use_singles value for each level
     logical :: use_singles_low
     logical :: use_singles_high
     !> is the density and other matrices in the grand-canonical basis?
     logical :: gcbasis
     !> DEC-CC orbital-based (DECCO)
     logical :: DECCO
     !> DEC-CC orbital-based (DECNP)
     logical :: DECNP
     !> Unrestricted DEC
     logical :: UNREST

     !> Mulitlayer DEC settings
     !> ***********************
     !> Multilayer DEC?
     logical :: MultiLayer
     !> Prevent lowering of fragment from high level to low level?
     logical :: No_Lowering
     !> ML-DEC test calculation?
     logical :: mlds_test
     !> Requested Levels in Multilayer DEC Scheme
     integer :: ccmodel_high, ccmodel_low
     !> Number of atoms in molecule (needed to correctly pass cctable)
     integer :: natoms
     !> Table of ccmodels to use for Multilayer DEC Scheme
     integer, pointer :: cctable(:,:)
     !> List of skipped atomic optimizations for HF/CCx ML-DEC calcualtions
     logical, pointer :: opt_skip(:)
     !> Force optimization of all atomic fragments in HF/CCx ML-DEC calculations
     logical :: HF_mldec_no_skip

     !> Restart options
     !> ***************
     !> Use HF info generated in previous run (does not necessarily require DECrestart to be true)
     logical :: HFrestart
     !> Restart DEC calculation using fragment info files (requires HFrestart to be true)
     logical :: DECrestart
     !> Enforce restart in spite of inconsistencies in restart file - only for advanced users!
     logical :: EnforceRestart
     !> Creating files for restart: Time (in seconds) passing before backing up restart files
     real(realk) :: TimeBackup
     !> Do not calculate the HF energy 
     logical :: NOHFenergy
     !> Do not read or allocate space for Density matrix
     logical :: NoDensity

     
     !> Integral Stuff
     !> ************
     !> Screening threshold for Integral evaluation
     real(realk) :: IntegralThreshold

     !> Memory stuff
     !> ************
     !> Memory available for DEC calculation
     real(realk) :: memory
     !> Memory defined by input? (If not, use system call).
     logical :: memory_defined
     !> use system information to determine available memory during a dec
     !calculation
     logical :: use_system_memory_info
     !> Memory available for Background buffer in DEC calculation
     real(realk) :: bg_memory
     !> Memory available on device 
     real(realk) :: gpu_memory
     !> allocate the Background Buffer as the (almost) very first thing
     logical     :: EarlyBackgroundBuffer 
     !> allocate the full info tensors (co,cv,oofock,vvfock,fock) on BG?
     logical     :: AllocFullInfoTensorOnBG
     !> GB NOT to allocate in background buffer 
     real(realk) :: MemNotInBackgroundBuffer 
     !> Use minimal atomic orbital bath size in ricc2 module (integral calculations)
     logical :: ricc2_minAObatch
     !> Use minimal molecular orbital bath size in ricc2 module (potentially lots of recalculations)
     logical :: ricc2_minMObatch

     ! Memory use for full molecule structure
     real(realk) :: fullmolecule_memory
     !> Save array4 on file instead of in memory (debug)
     logical :: array4OnFile
     logical :: array4OnFile_specified


     !> Singles polarization (currenly turned off)
     !> ******************************************
     !> Construct full molecular singles amplitudes from fragment calculations?
     logical :: SinglesPolari
     !> Relative difference between singles amplitudes to accept
     !> without invoking an additional set of fragment calculations
     real(realk) :: singlesthr


     !> 32 vs. 64 bit issues
     !> ********************
     !> DEC files (lcm_orbitals.u, fock.restart, dens.restart, DECorbitals.info) 
     !> are in 64 (or 32) bit integers but the program was compiled with 32 (or 64) 
     !> bit integers so these files need to be converted during the read-in.
     logical :: convert64to32
     logical :: convert32to64


     !> CCSD residual/solver settings
     !> *****************************
     !> Use RI integrals in CC solver
     logical :: RICCSDINTEGRALS
     !> save next guess amplitudes of CCSD in each iteration on disk
     logical :: CCSDnosaferun
     !> Use parallel CCSD solver
     logical :: solver_par
     !> Use parallel CCSD solver for multilayer DEC scheme
     logical :: solver_par_low
     logical :: solver_par_high
     !> forcing one or the other scheme in get_coubles residual integral_driven
     logical :: force_scheme
     logical :: dyn_load
     !> skip reading the old amplitudes from disk
     logical :: CCSDno_restart
     !> if mpich is used CCSD has some special treats that can be used
     logical :: CCSD_NO_DEBUG_COMM
     !> prevent canonicalization in the ccsolver
     logical :: CCSDpreventcanonical
     !> chose left-transformations to be carried out
     logical :: CCmultipliers
     !> use debug multiplier residual
     logical :: simple_multipler_residual
     !> use pnos in dec
     logical :: use_pnos
     !> override the transformation to the PNOs by putting unit matrices as
     !transformation matrices
     logical :: noPNOtrafo, noPNOtrunc, pno_S_on_the_fly
     logical :: noFAtrafo, noFAtrunc
     !> defines a simple cutoff threshold for constructing the PNOs from the
     !correlation density
     real(realk) :: simplePNOthr
     !> cutoff value for the overlap between different PNO spaces
     logical :: noPNOoverlaptrunc
     real(realk) :: PNOoverlapthr
     !> this defines the PNO threshold used for the EOS adapted space
     real(realk) :: EOSPNOthr
     !> use triangular counting in th occupied indices
     logical :: PNOtriangular
     !> using MO-based algorithm to solve the CCSD equations
     logical :: MO_CCSD
     !> do not update the singles residual
     logical :: CCDhack
     !> Crash Calc Debug keyword - to test restart option
     logical :: CRASHCALC
     !> Crash Calc Debug keyword - to test restart option
     logical :: CRASHESTI
     !> Debug CC driver
     logical :: cc_driver_debug
     !> Use Background buffer
     logical :: use_bg_buffer
     !> Integer specifying which scheme to use in CCSD calculations (debug)
     integer :: en_mem
     !overwrite standard preconditioning settings in solver
     logical :: ccsolver_overwrite_prec
     !> Use full molecular Fock matrix to precondition
     logical :: precondition_with_full
     !> Use devel version of doubles
     logical :: ccsd_expl
     !> Max number of iterations in CC driver
     integer :: ccMaxIter
     !> Max number of vectors in the subspace
     integer :: ccMaxDIIS
     !> CC convergence threshold
     real(realk) :: ccConvergenceThreshold
     !> Was CC convergence threshold specified?
     logical :: CCthrSpecified
     !> Use preconditioner
     logical :: use_preconditioner
     !> CCSOLVER skip iterations and return starting guess
     logical :: ccsolverskip
     !> Use preconditioner in B matrix
     logical :: use_preconditioner_in_b
     !> Use CROP (if false we use DIIS)
     logical :: use_crop
     !> logial to set whether special communication processes should be spawned
     logical :: spawn_comm_proc
     !> set tilesize in ccsolver in GB
     real(realk) :: cc_solver_tile_mem
     !> select tensor segmenting scheme
     integer :: tensor_segmenting_scheme

     !> ccsd(T) settings
     !> ****************
     !> logical for abc scheme
     logical :: abc
     !> force a specific tile size for use with ijk scheme
     integer :: ijk_tile_size
     !> force a specific tile size for use with abc scheme
     integer :: abc_tile_size
     !> number of mpi buffers in ccsdpt ijk loop to prefetch tiles
     integer :: ijk_nbuffs
     !> number of mpi buffers in ccsdpt abc loop to prefetch tiles
     integer :: abc_nbuffs
     !> do we want to do gpu computations synchronous?
     logical :: acc_async
     !> do (T) in single precision
     logical :: pt_single_prec
     !> (T) hack variable - used for omitting CCSD
     logical :: pt_hack
     !> (T) hack variable - used for omitting (t) integrals (may be used in combintion with pt_hack)
     logical :: pt_hack2

     !> F12 settings
     !> ************
     !> Use the iterative CCSD[F12] model
     logical :: IterF12A 
     !> Use RI approximation in F12 correction
     logical :: RIF12
     !> Use F12 correction
     logical :: F12
     !> Do F12 also for fragment optimization
     logical :: F12fragopt
     !> Do C coupling in F12 scheme (term C3 in Eq. A5 of JCP 144, 204112)
     logical :: F12Ccoupling
     !> Do CABS singles
     logical :: F12singles
     !> Maximum number of iterations in F12 singles solver
     integer :: F12singlesMaxIter
     !> Threshold for F12 singles solver
     real(realk) :: F12singlesThr
     !> Maximum subspace dimension in F12 singles solver
     integer :: F12singlesMaxDIIS
     !> Do Natural linear scaling terms seperate from DEC
     logical :: NaturalLinearScalingF12Terms
     !> Do Natural linear scaling term V1 seperate from DEC
     logical :: NaturalLinearScalingF12TermsV1
     !> Do Natural linear scaling term B1 seperate from DEC
     logical :: NaturalLinearScalingF12TermsB1
     !> Do Natural linear scaling term X1 seperate from DEC
     logical :: NaturalLinearScalingF12TermsX1

     !> F12 debug settings
     !> ******************
     !> Adds additional printout of F12 energy contributions 
     logical :: F12DEBUG
     !> Full Cabs Atomic Extent - include ALL cabs atomic orbitals in F12
     logical :: FullCabsAtomicExtent
   
     logical :: SOS

     !> Debug keyword to specify pure hydrogen atoms
     logical :: PUREHYDROGENdebug

     !> Calculate the Interaction Energy (Ref to article)
     logical :: InteractionEnergy
     !> Print the Interaction Energy (Ref to article)
     logical :: PrintInteractionEnergy

     !> Stress Test 
     logical :: StressTest
     !> Kohn-Sham Reference
     logical :: DFTreference

     !> Atomic Extent - include all atomic orbitals of atoms included
     logical :: AtomicExtent

     ! Reduce the auxiliary orbital space during fragment reduction procedure
     logical :: AuxReduction
     ! The threshold (compared to FOT) used in the Reduction of auxiliary orbitals
     real(realk) :: AuxReductionThresh
     ! When using DEC-SOS-RIMP2 for fragment optimization 
     ! The energy used in the fragment optimization 
     ! is SOSRIMP2FRAGOPTFACTOR*Energy_SOSRIMP2
     real(realk) :: SOSRIMP2FRAGOPTFACTOR

     !> Massively parallel MP2 (Full Molecular canonical MP2)
     logical :: MPMP2
    
     !> RIMP2 settings
     !> ************
     !> Full Auxiliary Atomic Extent - include ALL aux atomic orbitals in RI
     logical :: FullAuxAtomicExtent
     !> Use Natural Auxiliary Functions (NAF)
     logical :: NAF
     !> Natural Auxiliary Functions Threshold
     real(realk) :: NAFthreshold
     !> Hardcode the Group size used in RIMP(build_CalphaMO)
     integer :: RIMPSubGroupSize
     !> Use Tensor Framework to Construct Calpha
     logical :: RIMP2PDMTENSOR
     !> Force the use of the code that distribute the Calpha
     logical :: RIMP2ForcePDMCalpha
     !> Use the new 3center integral code
     logical :: RIMP2_HACK
     !> Deactivate the GPU (debugging/profiling keyword)
     logical :: RIMP2_DoNotUseGPU
     !> How much slower is the data transfer than FLOPS (default 1000)
     integer(kind=long) :: RIMP2_GPUDataRatio
     !> Use lowdin decomposition
     logical :: RIMP2_lowdin
     !> Use laplace transform in RIMP2 code
     logical :: RIMP2_Laplace
     !> Number of Laplace Points
     integer :: RIMP2_nLaplace
     !> Use Tenno's minimax laplace points
     logical :: MinimaxLaplace
     !> Deactivate OpenMP in RI_UTIL
     logical :: RIMP2_deactivateopenmp
     !> MPI group is split if #nodes > O*V/RIMPIsplit
     integer :: RIMPIsplit
     !> Do not construct the amplitudes and integrals explicitly 
     logical :: DecEnergyOnly
     !> Calculate and print the Scaled Opposite Spin (SOS) energy
     logical :: ScaledOppositeSpin
     !> Calculate and print the Spin Components Scaled (SCS) energy
     logical :: SpinComponentsScaled
     !> Scaled opposite spin (SOS) scaling factor
     real(realk) :: SOS_COS
     !> Spin component scaled (SCS) scaling factor for opposite-spin 
     real(realk) :: SCS_COS
     !> Spin component scaled (SCS) scaling factor for same-spin 
     real(realk) :: SCS_CSS     

     !> MPI settings
     !> ************
     !> Factor determining when MPI groups should split
     integer :: mpisplit
     !> For ML-DEC scheme, want to allow different mpisplit values for high and low levels
     integer :: mpisplit_high
     integer :: mpisplit_low
     !> Manually set starting group size for local MPI group
     integer(kind=ls_mpik) :: MPIgroupsize
     !> Manually set the starting group size for the local MPI group for fragment optimization
     !> and pair estimate calculations (if not provided, taken to be MPIgroupsize
     integer(kind=ls_mpik) :: MPIgroupsize_fragopt
     !> set whether to distribute the data in the full molecule structure
     logical :: distribute_fullmolecule,force_distribution
     !> BlockSize to be used to distribute the data in the full molecule struct
     integer :: distribute_blocksize


     !> Integral batching
     !> *****************
     !> Set integral batch sizes manually
     logical :: manual_batchsizes
     !> Sizes of alpha and gamma batches defined manually
     integer :: ccsdAbatch,ccsdGbatch
     !> test integral scheme, fully distributed, get_mo_integrals
     logical :: ccintforce
     integer :: ccintscheme

     !> MP2 occupied batching
     !> *********************
     !> Set batch sizes manually
     logical :: manual_occbatchsizes
     !> Sizes of I and J occupied batches defined manually
     integer :: batchOccI,batchOccJ

     !> General debug and simple tests
     !> ******************************
     !> General HACK parameters, to be used for easy debugging
     logical :: hack
     logical :: hack2
     integer :: test_len 
     !> Skip the read-in of molecular info files dens.restart, fock.restart, lcm_orbitals.u
     logical :: SkipReadIn
     !> Check that LCM orbitals are correct
     logical :: check_lcm_orbitals
     !> Check the the Occupied Subsystem locality
     logical :: check_Occ_SubSystemLocality
     !> Enforce a zero Occupied Subsystem locality
     logical :: force_Occ_SubSystemLocality
     !> Debug print level
     integer :: PL
     !> Memory Debug print
     logical ::  MemDebugPrint
     !> reduce the output if a big calculation is done
     logical :: print_small_calc
     !> only do fragment part of density or gradient calculation 
     logical :: SkipFull 
     !> set fraction of extended orbital space to reduce to in the binary search
     real(realk) :: FracOfOrbSpace_red
     ! --

     !> Output options 
     !> **************
     !> File unit for LSDALTON.OUT
     integer :: output
     ! --

     !> DEC Orbital treatment
     !> *********************
     !> DEC is quitting after generating DEC orbitals to file
     logical :: only_generate_DECorbs
     !> Absorb H atoms into heavy atoms during orbital assignment
     logical :: AbsorbHatoms
     !> Threshold for simple Lowdin procedure for determining atomic extent
     real(realk) :: simple_orbital_threshold
     !> Purify fitted MO coefficients (projection + orthogonalization)
     logical :: PurifyMOs
     !> Use Mulliken population analysis to assign orbitals (default: Lowdin, only for Boughton-Pulay)
     logical :: mulliken
     !> Use Distance criteria to determine central atom
     logical :: Distance
     ! --


     !> Fragment optimization
     !> *********************
     !> Fragment optimization threshold
     real(realk) :: FOT
     !> Fragment optimization thresholds of decreasing magnitude (increasing accuracy)
     !> to possibly be used in geometry optimization
     real(realk) :: GeoFOTs(nFOTs)
     !> Max number of iterations for expanding fragment
     integer :: MaxIter
     !> FOT level (used for geometry opt.)
     integer :: FOTlevel
     !> Which Fragment Expansion Scheme should be used
     integer :: Frag_Exp_Scheme
     !> Which Fragment Reduction Scheme should be used for the occ space
     integer :: Frag_RedOcc_Scheme
     !> Which Fragment Reduction Scheme should be used for the vir space
     integer :: Frag_RedVir_Scheme
     !> Number of atoms to include in initial fragment
     integer :: Frag_Init_Size
     !> Number of atoms to include in fragment expansion
     integer :: Frag_Exp_Size
     !> Threshold in reduction in case of unbalanced red:
     real(realk) :: Frag_red1_thr
     real(realk) :: Frag_red2_thr
     !> space to reduce first in FOP:
     logical :: Frag_red_occ
     logical :: Frag_red_virt
     !> Model to use for fragment expansion
     integer :: fragopt_exp_model
     !> Model to use for fragment reduction
     integer :: fragopt_red_model
     !> Atomic Fragment Optimization Correction 
     logical :: AFOC
     !> Only consider occupied partitioning
     logical :: OnlyOccPart
     !> Only consider virtual partitioning
     logical :: OnlyVirtPart
     !> Fragment initialization radius WITHOUT OPTIMIZING THE FRAGMENT AFTERWARDS
     real(realk) :: all_init_radius
     real(realk) :: vir_init_radius
     real(realk) :: occ_init_radius
     !> Repeat atomic fragment calculations after fragment optimization?
     ! (this is necessary e.g. for gradient calculations).
     logical :: RepeatAF
     !> How to construct correlation density defining fragment-adapted orbitals?
     !> THIS IS WORK IN PROGRESS AND SHOULD BE MODIFIED!!!
     !> For now, for atomic site P: 
     !> CorrDensScheme=1:   Only EOS ampllitudes enter corr. dens . (ij \in P)
     !> CorrDensScheme=2:   EOS and EOS-coupling amplitudes         (i\in P, j \in [P] or vice versa)
     !> CorrDensScheme=3:   All AOS ampllitudes                     (ij \in [P])
     !> Note that scheme 2 is only meaningful for occupied partitioning scheme.
     integer :: CorrDensScheme
     ! --  
     logical :: use_abs_overlap
     !> Use fragment-adapted orbitals for fragment calculations
     logical :: FragAdapt
     !> avoid all pair calculations:
     logical         :: no_pairs
     !> Hack to only do fragment optimization
     integer         :: only_n_frag_jobs
     integer,pointer :: frag_job_nr(:)
     !> Use hack to specify only pair fragment jobs
     logical         :: only_pair_frag_jobs
     !> Zero if not in use - otherwise only do SELECTNPAIRFRAGMENTS pair jobs
     integer :: SELECTNPAIRFRAGMENTS
     !> Not reduce occupied space in fragment reduction
     logical :: NoOccReduction
     !> Not reduce virtual space in fragment reduction
     logical :: NoVirReduction


     !> Pair fragments
     !> **************
     !> Distance cutoff for pair fragments
     real(realk) :: pair_distance_threshold
     !> When pair regression fit is performed, pair distances smaller than PairMinDist are ignored
     real(realk) :: PairMinDist
     !> Skip pair analysis (debug)
     logical :: checkpairs
     !> Fragment-adapted threshold for throwing away orbitals in atomic fragments
     !> that constitute pair fragment (currently on a testing basis)
     real(realk) :: pairFOthr
     !> Estimate pair interaction energies using simple estimates?
     logical :: PairEstimate
     !> Only calculate Pair estimates (no atomic and pair fragments)
     logical :: OnlyPairEstimate
     !> Carry out pair estimate, but anyway run all pairs.
     logical :: PairEstimateIgnore
     !> Print degree of overlap 
     logical :: PrintDegreeOfOverlap
     !> special treatment of non overlapping pairs
     logical :: NONOVERLAPPINGPAIRS
     !> threshold for special treatment of non overlapping pairs
     real(realk) :: NONOVERLAPPINGPAIRSTHR
     !> threshold for special treatment of non overlapping pairs using NAF
     real(realk) :: NONOVERLAPPINGPAIRSNAFTHR
     !> Distance threshold for special treatment of pair estimates using OS-MP2
     real(realk) :: PAIRESTIOSMP2DIST
     !> initiation radius of the estimated fragments
     real(realk) :: EstimateINITradius
     !> number of average atoms that will be included in the estimated fragments
     integer :: EstimateInitAtom
     !> Which model to use for pair estimates
     integer :: PairEstimateModel
     !> Number of reduced fragments (increased FOT) to used for pair calculations 
     !> (NOT including fragment for main FOT)
     integer :: nFRAGSred
     !> Factor to scale FOT by for reduced fragments
     integer :: FOTscaling
     ! --


     ! First order properties
     ! **********************
     !> Do first order properties (density, electric dipole, gradient)
     logical :: first_order
     !> density matrix (and not gradient)
     logical :: density    
     !> Unrelaxed density matrix
     logical :: unrelaxed
     !> Calculate MP2 gradient  (density is then also calculated as a subset of the calculation)
     logical :: gradient
     !> Use preconditioner for kappa multiplier equation
     logical :: kappa_use_preconditioner
     !> Use preconditioner for kappa multiplier equation
     logical :: kappa_use_preconditioner_in_b
     !> Number of vectors to save in kappa multiplier equation
     integer :: kappaMaxDIIS
     !> Maximum number of iteration in kappa multiplier equation
     integer :: kappaMaxIter
     !> Debug print in kappa multiplier equation
     logical :: kappa_driver_debug
     !> Residual threshold for kappa orbital rotation multiplier equation
     real(realk) :: kappaTHR


     !> Geometry optimization
     !> *********************
     !> Book keeping of the number of DEC calculations for each FOT level
     !> (only relevant for geometry optimizations)
     integer,dimension(nFOTs) :: ncalc
     !> Factor multiply intrinsic energy error by before returning error to geometry optimizer
     real(realk) :: EerrFactor
     !> Old energy error (used only for geometry opt)
     real(realk) :: EerrOLD


     !> Stripped down keywords - reduce memory usage to a minimum
     !> *********************************************************
     !> Should only be used by someone who knows what they are
     !> doing...
     !> Do not store AO Fock matrix in full molecule structure.
     logical :: noaofock

     !> THC keywords
     logical     :: THCNOPRUN
     logical     :: THCDUMP
     real(realk) :: THCradint
     integer     :: THC_MIN_RAD_PT
     integer     :: THCangint
     integer     :: THCHRDNES
     integer     :: THCTURBO
     integer     :: THCRADIALGRID
     logical     :: THCZdependenMaxAng
     integer     :: THCPARTITIONING



     ! Handling possible linear-dependices
     ! ***********************************
     !> Try to project out linear dependencies (will be made default when it's tested)
     logical :: lindep
     !> If an eigenvalue of the AO overlap matrix is below this threshold, the orbital is removed
     real(realk) :: lindepthr
     
  end type DECSETTINGS



  type array2

     integer, dimension(2) :: dims
     real(realk), pointer :: val(:,:) => null()

  end type array2

  type array3

     !> Dimensions
     integer, dimension(3) :: dims
     !> Current order
     integer, dimension(3) :: order
     !> Data
     real(realk), pointer :: val(:,:,:) => null()

  end type array3

  type array4

     !> Dimensions
     integer, dimension(4) :: dims
     !> Current order
     integer, dimension(4) :: order
     !> Data
     real(realk), pointer :: val(:,:,:,:) => null()
     !> File unit counter
     integer :: FUnit
     !> File name
     character(len=80) :: FileName

     ! Information only used when array4s are stored on file (array4OnFile= .true.)
     ! ****************************************************************************

     !> Address counter
     integer(kind=long) :: address_counter

     !> Storing type
     integer :: storing_type
     ! Storing_type = 2: The values are stored on file as: val(:,:,n1,n2)
     ! Storing_type = 3: The values are stored on file as: val(:,n1,n2,n3)


     !> Number of elements stored in each address on file
     integer(kind=long) :: nelements
     ! For storing_type=2, nelements=dims(1)*dims(2)
     ! For storing_type=3, nelements=dims(1)

     !> List of addresses for the values stored on file
     ! E.g. If one uses storing_type=2 and wants to read in the values
     ! val(:,:,n1,n2), then the corresponding address on file is given by
     ! address(1,1,n1,n2)
     ! where it is understood that all elements are read in for the first two elements
     ! because storing_type=2.
     ! (address is a 4-dimensional array to keep it general and extendable to other cases)
     integer(kind=long), pointer :: address(:,:,:,:) => null()


  end type array4


  type decorbital

     !> Number of the orbital in full molecular basis
     integer :: orbitalnumber
     !> Central atom to which orbital is assigned
     integer :: centralatom
     !> Number of significant atoms
!     integer :: numberofatoms
     !> Secondary central atom for orbital. For example, if virtual orbital "a" is assigned to
     !> a hydrogen atom "H_A" for which there are no occupied orbitals assigned, the secondary
     !> central atom for orbital "a" will be the atom closest to "H_A" which has a nonzero number
     !> of occupied AND virtual orbitals in the original assignment.
     integer :: secondaryatom

     !> List of significant atoms
!     integer, pointer :: atoms(:) => null()
     !> Number of significant Atomic Orbitals
     integer :: numberofaos
     !> List of significant Atomic Orbitals
     integer, pointer :: aos(:) => null()

  end type decorbital


  !> Three dimensional array
  type ri

     !> Dimensions
     integer, dimension(3) :: dims
     !> Data
     real(realk), pointer :: val(:,:,:) => null()
     !> File unit
     integer :: FUnit
     !> File name
     character(len=80) :: FileName

  end type ri



  !> All information about full molecule and HF calculation
  !> REMEMBER TO UPDATE mpi_bcast_fullmolecule IF YOU MODIFY THIS!!!
  type fullmolecule

     !> Number of electrons
     integer :: nelectrons
     !> Number of atoms
     integer :: natoms
     !> Number of basis functions
     integer :: nbasis
     !> Number of MOs (usually equal to nbasis but can be different for subsystems in SNOOP)
     integer :: nMO
     !> Number of auxiliary basis functions
     integer :: nauxbasis
     !> Number of occupied orbitals (core + valence)
     integer :: nocc
     !> Number of alpha occupied orbitals (core + valence)
     integer :: nocca
     !> Number of beta occupied orbitals (core + valence)
     integer :: noccb
     !> Number of core orbitals
     integer :: ncore
     !> Number of valence orbitals (nocc-ncore)
     integer :: nval
     !> Number of virtual (virtupied) orbitals
     integer :: nvirt
     !> Number of cabs AO orbitals (Regular + cabs only)
     integer :: nCabsAO
     !> Number of cabs only AO orbitals
     integer :: nCabsAOOnly
     !> Number of cabs MO orbitals
     integer :: nCabsMO
     !> Number of possible fragments
     integer :: nfrags


     !> Number of basis functions on atoms
     integer, pointer :: atom_size(:) => null()
     !> Index of the first basis function for an atom
     integer, pointer :: atom_start(:) => null()
     !> Index of the last basis function for an atom
     integer, pointer :: atom_end(:) => null()
     !> Index of the first basis function for the angmom
     integer, pointer :: bas_start(:) => null()
     !> Index of the last basis function for the angmom
     integer, pointer :: bas_end(:) => null()
     !> Number of AUX basis functions on atoms
     integer, pointer :: atom_auxsize(:) => null()
     !> Index of the first AUX basis function for an atom
     integer, pointer :: atom_auxstart(:) => null()
     !> Number of CABS basis functions on atoms
     integer, pointer :: atom_cabssize(:) => null()
     !> Index of the first CABS basis function for an atom
     integer, pointer :: atom_cabsstart(:) => null()

     !> logical that saves whether the tensors are in PDM or dense
     logical :: mem_distributed

#ifdef VAR_ENABLE_TENSORS
     !> Occupied MO coefficients (mu,i)
     type(tensor) :: Co
     !> Virtual MO coefficients (mu,a)
     type(tensor) :: Cv
     !> Occupied BETA MO coefficients (mu,i)
     type(tensor) :: Cob
     !> Virtual BETA MO coefficients (mu,a)
     type(tensor) :: Cvb
     !> CABS MO coefficients (mu,x)
     !     real(realk), pointer :: Ccabs(:,:) => null()
     !> RI MO coefficients 
     !     real(realk), pointer :: Cri(:,:) => null() 

     !> Fock matrix (AO basis)
     type(tensor) :: fock
     !> Occ-occ block of Fock matrix in MO basis
     type(tensor) :: oofock
     !> Virt-virt block of Fock matrix in MO basis
     type(tensor) :: vvfock
     !DIMA: Beta part 
     !> Fock matrix (AO basis)
     type(tensor) :: fockb
     !> Occ-occ block of Fock matrix in MO basis
     type(tensor) :: oofockb
     !> Virt-virt block of Fock matrix in MO basis
     type(tensor) :: vvfockb
#endif

     !> Abs overlap information
     real(realk), pointer :: ov_abs_overlap(:,:) => null()
     real(realk), pointer :: oo_abs_overlap(:,:) => null()
     real(realk), pointer :: vv_abs_overlap(:,:) => null()
     !> carmom coord for occ
     real(realk), pointer :: carmomocc(:,:) => null()
     !> carmom coord for virt
     real(realk), pointer :: carmomvirt(:,:) => null()
     !> atomic centers
     real(realk), pointer :: AtomCenters(:,:) => null()

     !> Which atoms are phantom atoms (only basis functions)
     Logical, pointer :: PhantomAtom(:) => null()

     !> CABS MO coefficients
     real(realk),pointer :: CMO_cabs(:,:) => null()
     !> CABS-RI MO coefficients
     real(realk),pointer :: CMO_RI(:,:) => null()

     !> Occ-Occ Fock matrix in MO basis (change)
!     real(realk), pointer :: Fij(:,:) => null()

     !> AO hJccAO(ncabsAO,ncabsAO)
     real(realk), pointer :: hJccAO(:,:) => null() 
     !> AO KccAO(ncabsAO,ncabsAO)
     real(realk), pointer :: KccAO(:,:) => null() 
     
     integer,pointer :: SubSystemIndex(:) => null()

     !> Pair distance table giving interatomic distances
     real(realk),pointer :: DistanceTable(:,:) => null()
     !> Table describing which model should be used for given fragment calculation:
     !> model=MODEL_NONE:  Skip fragment (only relevant for pairs)
     !> model=MODEL_MP2 :  Do MP2
     !> etc., see MODEL_* definitions below
     integer,pointer :: ccmodel(:,:) => null()
     !> FOT level to use for each pair calculation
     !>  0: Use input FOT
     !>  n>0: Use AOS information from fragment%REDfrags(n)
     integer,pointer :: PairFOTlevel(:,:) => null()


     ! Is this molecule a SNOOP monomer?
     logical :: snoopmonomer

     ! F12 singles correction energy 
     real(realk) :: EF12singles
     real(realk) :: EF12NLSV1
     real(realk) :: EF12NLSB1
     real(realk) :: EF12NLSX1
     logical     :: EF12singlesDone
     logical     :: EF12NLSV1Done
     logical     :: EF12NLSB1Done
     logical     :: EF12NLSX1Done
  end type fullmolecule


  !> Atomic fragment / Atomic pair fragment
  !> IMPORTANT: IF YOU MODIFY THIS STRUCTURE, REMEMBER TO CHANGE mpicopy_fragment ACCORDINGLY!!!
  type decfrag

     !> Number of occupied EOS orbitals 
     integer :: noccEOS=0
     !> Number of virtupied EOS orbitals 
     integer :: nvirtEOS=0
     !> Number of occupied AOS orbitals (for frozen core approx this is only the valence orbitals)
     integer,pointer :: noccAOS
     !> Number of core orbitals in AOS
     integer :: ncore=0
     !> Total number of orbitals (core+valence) in AOS (noccAOS + ncore)
     integer :: nocctot=0
     !> Total number of virtupied orbitals (AOS)
     integer,pointer :: nvirtAOS

     !> Has fragment been optimized
     logical :: isopt

     !> Pair fragment?
     logical :: pairfrag
     !> Pair estimate?
     logical :: pairesti

     !> CC model to use for fragment (see MODEL_* in this file)
     integer :: ccmodel

     !> Occupied orbital EOS indices in the full basis 
     integer, pointer :: occEOSidx(:) => null()
     !> Unoccupied orbital EOS indices in the full basis 
     integer, pointer :: virtEOSidx(:) => null()
     !> Occupied AOS orbital indices (only valence orbitals for frozen core approx)
     integer, pointer :: occAOSidx(:) => null()
     !> Unoccupied AOS orbital indices in the full basis  
     integer, pointer :: virtAOSidx(:) => null()
     !> Core orbitals indices (only used for frozen core approx, 
     !> otherwise these are included in the occAOSidx list).
     integer,pointer :: coreidx(:) => null()
     !> Indices of occupied EOS in AOS basis
     integer, pointer :: idxo(:) => null()
     !> Indices of virtupied EOS in AOS basis
     integer, pointer :: idxu(:) => null()

     ! Reduced fragments (dimension DECinfo%nFOTred)
     type(fragmentAOS),pointer :: REDfrags(:)

     !> DEC fragment energies are stored in the energies array
     !> according to the global integers "FRAGMODEL_*" defined below.
     ! Note 1: Only the energies requested for the model in question are calculated!
     ! Note 2: Obviously you need to change the the global integer "ndecenergies"
     !         at the top of this file if you add new models!!!
     real(realk),dimension(ndecenergies) :: energies

     !> energy error estimates
     real(realk) :: Eocc_err
     real(realk) :: Evir_err
     real(realk) :: Elag_err
     !> Atomic Fragment Optimization Correction 
     real(realk) :: E_AFOC
     !> Degree Of Overlap 
     !42.00 means not initialised
     !1.00 means none of the atomic fragment have "unique" occ obitals 
     !0.00 means the atomic fragment have no occ obitals in common
     real(realk) :: DegreeOfOverlap 


     !> Contributions to the fragment Lagrangian energy from each individual
     !  occupied or virtual orbital.
     real(realk),pointer :: OccContribs(:) => null()
     real(realk),pointer :: VirtContribs(:) => null()

     !> Number of EOS atoms (1 for atomic fragment, 2 for pair fragment)
     integer :: nEOSatoms
     !> List of EOS atoms
     integer, pointer :: EOSatoms(:) => null()


     !> Information used only when the decfrag is a pair fragment
     !> ********************************************************
     !> Distance between atomic fragments used to generate pair
     real(realk) :: pairdist
     
     !> Information about fragment size always set, this is the maximum distance
     !between any two atoms in the fragment
     real(realk) :: RmaxAE,RmaxAOS,RaveAE,RaveAOS,RsdvAE,RsdvAOS
     real(realk) :: DmaxAE,DmaxAOS,DaveAE,DaveAOS,DsdvAE,DsdvAOS

     ! NOTE!!! occAOSorb and virtAOSorb are ILL-DEFINED when fragmentadapted=.true. !!!!

     !> Total occupied orbital space (orbital type)
     type(decorbital), pointer :: occAOSorb(:) => null()
     !> Total virtupied orbital space (orbital type)
     type(decorbital), pointer :: virtAOSorb(:) => null()

     !> Number of atoms (atomic extent)
     integer :: natoms=0
     !> Number of basis functions
     integer :: nbasis=0
     !> Number of aux basis functions
     integer :: nauxbasis=0
     !> Number of CABS basis functions AO (Regular+Cabs only)
     integer :: ncabsAO=0
     !> Number of CABS only basis functions AO
     integer :: ncabsAOOnly=0
     !> Number of CABS basis functions MO
     integer :: ncabsMO=0
     !> Atomic indices
     integer, pointer :: atoms_idx(:) => null()
     !> Corresponding basis function indices
     integer,pointer :: basis_idx(:) => null()
     !> Corresponding auxbasis function indices
     integer,pointer :: auxbasis_idx(:) => null()     
     !> Corresponding CABS basis function indices
     integer,pointer :: cabsbasis_idx(:) => null()

     !> Has the information inside the expensive box below been initialized or not?
     logical :: BasisInfoIsSet

     ! ===========================================================================
     !                       IMPORTANT: EXPENSIVE BOX
     ! ===========================================================================
     ! The information inside this "expensive box" is what takes the time when a
     ! fragment is initialized (MO coefficients, integral input etc.)
     ! When the fragment is initialized using atomic_fragment_init_orbital_specific
     ! with DoBasis=.false. then this information is NOT SET!
     ! In this way the basic fragment information (everything ouside the expensive box)
     ! can be obtained in a very cheap manner, which is convenient for
     ! planning of a large number of fragment calculations.
     ! ---------------------------------------------------------------------------

     !> AO overlap matrix for fragment
     real(realk),pointer :: S(:,:) => null()

     ! Note: Co and Cv will point to CoLOC and CvLOC if local orbitals are used
     !>      (or whatever the input orbitals are)   OR
     !>      Co and Cv will point to CoFA and CvFA (when FO=.true.)

     !> Occupied MO coefficients (only valence space for frozen core approx)
     real(realk), pointer :: Co(:,:) => null()
     !> Virtual MO coefficients
     real(realk), pointer :: Cv(:,:) => null()
     !> Cabs MO coefficients
     real(realk),pointer :: Ccabs(:,:) => null()     
     !> Core MO coefficients 
     real(realk),pointer :: CoreMO(:,:) => null()
     !> RI Mo coefficients
     real(realk),pointer :: Cri(:,:) => null()


     !> AO Fock matrix
     real(realk), pointer :: fock(:,:) => null()
     !> Occ-occ block of Fock matrix in MO basis  (only valence space for frozen core approx)
     real(realk), pointer :: ppfock(:,:) => null()
     !> Virt-virt block of Fock matrix in MO basis
     real(realk), pointer :: qqfock(:,:) => null()
     !> Core-core block of Fock matrix in MO basis  (subset of ppfock when frozen core is NOT used)
     real(realk), pointer :: ccfock(:,:) => null()


     !> Occ-Occ Fock matrix in MO basis
     real(realk), pointer :: Fij(:,:) => null()

     !> Occ-CABS (one-electron + coulomb matrix) in MO basis
     real(realk), pointer :: hJir(:,:) => null() 
     !> Cabs ri-Cabs ri exchange matrix in MO basis
     real(realk), pointer :: Krs(:,:) => null() 
     !> Cabs ri-Cabs ri Fock matrix in MO basis
     real(realk), pointer :: Frs(:,:) => null() 
     !> Virt-Cabs Fock matrix in MO basis
     real(realk), pointer :: Fac(:,:) => null() 
     !> Cabs ri-Occ Fock matrix in MO basis  
     real(realk), pointer :: Frm(:,:) => null()
     !> Cabs-(Occ+virt) Fock matrix in MO basis
     real(realk), pointer :: Fcp(:,:) => null()
    
     ! Information for local orbitals
     ! ******************************
     !> Local occupied MO coefficients
     real(realk), pointer :: CoLOC(:,:) => null()
     !> Local virtual MO coefficients
     real(realk), pointer :: CvLOC(:,:) => null()
     !> Occ-occ block of Fock matrix in local MO basis  (only valence space for frozen core approx)
     real(realk), pointer :: ppfockLOC(:,:) => null()
     !> Virt-virt block of Fock matrix in local MO basis
     real(realk), pointer :: qqfockLOC(:,:) => null()

     ! Information used for fragment-adapted orbitals
     ! **********************************************
     !> Correlation density matrices in local AOS basis
     real(realk), pointer :: OccMat(:,:) => null()  ! occ AOS-EOS
     real(realk), pointer :: VirtMat(:,:) => null()  ! virt AOS-EOS
     !> Threshold to use for throwing away fragment-adapted occupied (1) or virtual (2) orbitals
     !> For pair fragment PQ this refers to the threshold used to throw away FOs from
     !> the underlying atomic fragments P and Q.
     real(realk) :: RejectThr(2)
     !> Control of whether corr dens matrices have been set (true) or simply initialized (false)
     logical :: CDset
     !> Is this a fragment-adapted fragment?
     logical :: fragmentadapted
     !> Number of occ orbitals for fragment-adapted orbitals 
     integer,pointer :: noccFA
     !> Number of virt orbitals for fragment-adapted orbitals 
     integer,pointer :: nvirtFA
     !> Transformation between AO basis and fragment-adapted basis
     !> Index 1: Local,   Index 2: Fragment-adapted
     !> Has fragment-adapted MO coeff been set (not done by default fragment initialization)?
     logical :: FAset
     !> Occupied FA coeff
     real(realk),pointer :: CoFA(:,:) => null()     ! dimension: nbasis,noccFA
     !> Virtual FA coeff
     real(realk),pointer :: CvFA(:,:) => null()   ! dimension: nbasis,nvirtFA
     !> Eigenvalues for correlation density matrices 
     !> --> only set for atomic fragments (pairfrag=.false.) and when FAset=.true.
     real(realk),pointer :: CDocceival(:) => null()    ! dimension noccFA
     real(realk),pointer :: CDvirteival(:) => null()  ! dimension nvirtFA
     !> Occ-occ block of Fock matrix in FO basis  (only valence space for frozen core approx)
     real(realk), pointer :: ppfockFA(:,:) => null()
     !> Virt-virt block of Fock matrix in FO basis
     real(realk), pointer :: qqfockFA(:,:) => null()

     ! Information used for pair-natural orbitals (this only applies to virtual
     ! oribtals, the occupied orbitals will be kept in the local basis)
     ! ******************************************
     !> use PNO information?
     logical :: PNOset
     !> collection of transformation matrices from LO space to PNO space
     type(PNOSpaceInfo), pointer :: CLocPNO(:)
     !> number of spaces to consider
     integer :: nspaces


     !> Integral program input
     type(lsitem) :: mylsitem

     ! End of EXPENSIVE BOX
     ! ==============================================================


     ! Information for local orbitals
     ! ******************************
     !> Number of local occupied orbitals in fragment
     integer,pointer :: noccLOC
     !> Number of local virtupied orbitals in fragment
     integer,pointer :: nvirtLOC


     !> Information used only for the CC2 and CCSD models to describe
     !> long-range effects described by singles amplitudes properly.
     !> *************************************************************
     !> Are t1 amplitudes stored in the fragment structure?
     logical :: t1_stored
     !> Dimensions of t1 amplitudes (virtual,occupied - can be either EOS or AOS)
     integer,dimension(2) :: t1dims
     !> t1 amplitudes
     real(realk),pointer :: t1(:,:) => null()
     !> Indices for occupied fragment indices in full list of orbitals
     integer,pointer :: t1_occidx(:) => null()
     !> Indices for virtual fragment indices in full list of orbitals
     integer,pointer :: t1_virtidx(:) => null()


     ! FLOP ACCOUNTING
     ! ***************
     ! MPI: Sum of flop counts for local slaves (NOT local master, only local slaves!)
     real(realk) :: flops_slaves
     ! MPI: Sum of GPU flop counts for local slaves (NOT local master, only local slaves!)
     real(realk) :: gpu_flops_slaves
     ! Number of integral tasks
     integer :: ntasks

     ! INTEGRAL TIME ACCOUNTING
     ! ************************
     ! MPI: Time(s) used by local slaves
     real(realk),dimension(ndecmodels) :: slavetime_work
     real(realk),dimension(ndecmodels) :: slavetime_comm
     real(realk),dimension(ndecmodels) :: slavetime_idle


  end type decfrag


  !> MP2 gradient matrices for full molecule.
  !> \author Kasper Kristensen
  !> \date October 2010
  type FullMP2grad
     !> Number of occupied orbitals in full molecule
     integer :: nocc
     !> Number of virtupied orbitals in full molecule
     integer :: nvirt
     !> Number of basis functions in full molecule
     integer :: nbasis
     !> Number of atoms in full molecule
     integer :: natoms
     !> Hartree-Fock energy
     real(realk) :: EHF
     !> MP2 correlation energy
     real(realk) :: Ecorr
     !> Total MP2 energy: EHF + Ecorr
     real(realk) :: Etot
     !> MP2 correlation density matrix in AO basis (see type mp2dens)
     ! (before kappa-bar equation is solved we only have the occ-occ and virt-virt blocks,
     ! corresponding to the unrelaxed correlation density matrix)
     real(realk),pointer :: rho(:,:)
     !> Phi matrix in AO basis.
     real(realk),pointer :: Phi(:,:)
     !> In MO basis Phi is:
     !> Phivv_{ab} = sum_{cij} Theta_{cjai} (cj|bi)
     !> Phivo_{ab} = sum_{cij} Theta_{cjai} (cj|ki)
     !> Phioo_{ij} = sum_{abk} Theta_{bkai} (bk|aj)
     !> Phiov_{ic} = sum_{abk} Theta_{bkai} (bk|ac)

     !> Ltheta = sum_{aibj} Theta_{aibj} (ai|bj)^x
     real(realk),pointer :: Ltheta(:,:) 
     !> Total MP2 molecular gradient
     real(realk),pointer :: mp2gradient(:,:)
  end type FullMP2grad





  !> MP2 density matrix information for a given atomic fragment or pair fragment
  type mp2dens


     ! ************************************************************************************
     !                   MP2 correlation density matrix rho in MO basis:                  !
     !                                                                                    !
     !                               rho_{ij} = - X_{ij}                                  !
     !                               rho_{ab} = Y_{ab}                                    !
     !                               rho_{ai} = kappa_{ai}                                !
     !                               rho_{ia} = kappa_{ai}                                !
     !                                                                                    !
     ! ************************************************************************************


     ! X_{ij} = sum_{abk} t_{ki}^{ba} * mult_{kj}^{ba}
     ! Y_{ab} = sum_{cij} t_{ji}^{ca} * mult_{ji}^{cb}
     !
     ! where the multipliers can be determined simply from the amplitudes:
     ! mult_{ij}^{ab} = 4*t_{ij}^{ab} - 2*t_{ij}^{ba}
     !
     ! The determination of the kappa orbital rotation multipliers requires the solution
     ! of the full molecular orbital rotation equation. To determine the RHS matrix
     ! for this equation we need to calculate the virt-occ and occ-virt blocks of
     ! the Phi matrix (using the index convention in cc_ao_contractions):
     ! Phivo_{dl} = sum_{cij} Theta_{ij}^{cd} (ci|jl)
     ! Phiov_{lc} = sum_{abk} Theta_{kl}^{ba} (bk|ac)
     !
     ! The Phi matrix is also constructed based on fragment calculations.
     ! When X,Y,Phivo, and Phiov have been determined, the RHS for the kappa equation is:
     !
     ! RHS_{ai} = Phiov_{ia} - Phivo_{ai} + G_{ai}(M)
     !
     ! G is a Fock (Coulomb+exchange) transformation, and M is determined from X and Y:
     ! M = Y + Y^T - X - X^T
     !
     ! For the construction of M it is implicitly understood that X and Y have been
     ! transformed to the AO basis.
     ! Once RHS has been determined, kappa is found by solving:
     !
     ! E2[kappa] = RHS
     !
     ! where E2 is the Hessian transformation, see dec_solve_kappa_equation.


     ! atomic fragment:
     ! ij in X_{ij} belongs to CentralAtom
     ! ab in X_{ij} belongs to CentralAtom
     !
     ! Pair fragment:
     ! i belongs to CentralAtom and j belongs to CentralAtom2 - or vice versa
     ! a belongs to CentralAtom and b belongs to CentralAtom2 - or vice versa


     !> Central atom for fragment
     integer :: CentralAtom
     !> Second central atom - only used for pair fragments
     integer :: CentralAtom2
     !> Number of basis functions in fragment
     integer :: nbasis
     !> Number of virtupied AOS orbitals in fragment
     integer :: nvirt
     !> Number of occupied AOS orbitals in fragment (only valence for frozen core)
     integer :: nocc
     !> Number of occupied core+valence AOS orbitals (only different from nocc for frozen core)
     integer :: nocctot
     !> Fragment energy (for atomic fragment or pair fragment)
     real(realk) :: energy
     !> Only pair frags: Distance between fragments in pair (zero for atomic fragments)
     real(realk) :: pairdist

     !> Number of EOS atoms (1 for atomic fragment, 2 for pair fragment)
     integer :: nEOSatoms
     !> List of  EOS atoms
     integer, pointer :: EOSatoms(:) => null()

     !> Indices for atomic basis functions in the list of basis functions for full molecule
     integer,pointer :: basis_idx(:) => null()

     !> Fragment component of virt-virt block of MP2 density matrix (MO basis)
     real(realk), pointer :: Y(:,:) => null()
     !> Fragment component of occ-occ block of MP2 density matrix (MO basis)
     real(realk), pointer :: X(:,:) => null()

     !> X and Y components of the MP2 correlation density matrix transformed to AO basis
     real(realk),pointer :: rho(:,:) => null()

     !> Virt-occ component of Phi matrix (needed to construct RHS for kappa-bar multiplier equation)
     !> Note: Even for frozen core the occupied index refers to both core+valence!
     real(realk), pointer :: Phivo(:,:) => null()
     !> Occ-virt component of Phi matrix (needed to construct RHS for kappa-bar multiplier equation)
     real(realk), pointer :: Phiov(:,:) => null()

  end type mp2dens



  !> Structure for fragment contribution to MP2 gradient
  type mp2grad

     ! Note: Many of the matrices needed for the MP2 gradient are also required for the MP2 density.
     ! Hence, the MP2 density structure is a subset of the MP2 gradient structure.

     !> Fragment components for MP2 correlation density matrix
     type(mp2dens) :: dens

     !> Number of atoms used to describe MOs in fragment (atomic extent)
     integer :: natoms

     !> Atomic indices for atoms in atomic extent
     integer, pointer :: atoms_idx(:) => null()

     !> Occ-occ component of Phi matrix (needed to construct reorthonormalization matrix)
     real(realk), pointer :: Phioo(:,:) => null()
     !> Virt-virt component of Phi matrix (needed to construct reorthonormalization matrix)
     real(realk), pointer :: Phivv(:,:) => null()

     !> Ltheta contribution to gradient -- dimension: (3,natoms)
     real(realk), pointer :: Ltheta(:,:) => null()

     !> Phi matrix in AO matrix (all compontents occ-occ, virt-virt, occ-virt, virt-occ)
     real(realk),pointer :: PhiAO(:,:) => null()

  end type mp2grad

  !> Batch sizes used for MP2 integral/amplitude calculation
  !> (See get_optimal_batch_sizes_for_mp2_integrals for details)
  type mp2_batch_construction
     !> Maximum allowed size of alpha batch
     integer :: MaxAllowedDimAlpha
     !> Maximum allowed size of gamma batch
     integer :: MaxAllowedDimGamma
     !> Maximum allowed size of virtual batch
     integer :: virtbatch
     !> Sizes of the four temporary arrays in step 1 of integral/amplitude scheme (AO integral part)
     integer(kind=long),dimension(4) :: size1
     !> Sizes of the four temporary arrays in step 2 of integral/amplitude scheme (virtual batch part)
     integer(kind=long),dimension(4) :: size2
     !> Sizes of the four temporary arrays in step 3 of integral/amplitude scheme (after integral loop)
     integer(kind=long),dimension(4) :: size3

  end type mp2_batch_construction

  ! Simple structure for pointer, which points to some limited chunk of larger array
  type mypointer
     !> Start index in larger array
     integer(kind=long) :: start
     !> End index in larger array
     integer(kind=long) :: end
     !> Number of elements = end-start+1
     integer(kind=long) :: N
     !> Pointer
     real(realk),pointer :: p(:) => null()
  end type mypointer


  !> Job list of fragment calculations, both single and pair
  !> Ideally they are listed in order of size with the largest jobs first.
  !> Also includes MPI performance statistics for each job.
  !> Remeber to change mpicopy_fragment_joblist when changing this derived type
  type joblist
     ! Number of fragment jobs
     integer :: njobs

     ! All pointers below has the dimension njobs
     ! ------------------------------------------

     ! Atom 1 in fragment (dimension: njobs)
     integer,pointer :: atom1(:) 
     ! Atom 2 in fragment (dimension: njobs)   (NOTE: atom2=0 for atomic fragments)
     ! TK: Actually looks like atom1(i)=atom2(i) for atomic fragments !
     integer,pointer :: atom2(:) 
     ! Size of job (dimension: njobs)
     integer,pointer :: jobsize(:) 
     ! Is a given job done (true) or not (false) (dimension: njobs)
     logical,pointer :: jobsdone(:) 
     ! Does job require fragment optimization?
     logical,pointer :: dofragopt(:)
     ! Does job use estimated fragments?
     logical,pointer :: esti(:)
     !> Number of occupied orbitals for given fragment (AOS)
     integer,pointer :: nocc(:)
     !> Number of virtupied orbitals for given fragment (AOS)
     integer,pointer :: nvirt(:)
     !> Number of basis functions for given fragment
     integer,pointer :: nbasis(:)
     !> Number of auxiliary basis functions for given fragment
     integer,pointer :: nauxbasis(:)

     ! MPI statistics

     !> Number of nodes in MPI slot (local master + local slaves)
     integer,pointer:: nslaves(:)
     !> Number of MPI tasks used for integral/transformation (nalpha*ngamma)
     integer,pointer :: ntasks(:)
     !> FLOP count for all local nodes (local master + local slaves)
     real(realk),pointer :: flops(:)
     !> GPU FLOP count for all local nodes (local master + local slaves)
     real(realk),pointer :: gpu_flops(:)
     !> Time used for local master
     real(realk),pointer :: LMtime(:)
     !> Degree Of Overlap
     real(realk),pointer :: DegreeOfOverlap(:)
     !> Measure of load distribution:
     !> ( work and communication times for nodes) / {(time for local master) * (number of nodes) }
     !> ( work times for nodes) / {(time for local master) * (number of nodes) }
     real(realk),pointer :: commt(:)
     real(realk),pointer :: workt(:)
     real(realk),pointer :: idlet(:)
     real(realk),pointer :: comm_gl_master_time(:)
  end type joblist

  !> Bookkeeping when distributing DEC MPI jobs.
  type traceback
     integer :: na,ng,ident
  end type traceback

  type int_batch
     integer :: nbatches,max_dim
     integer, pointer :: orb2batch(:)
     integer, pointer :: batchdim(:)
     integer, pointer :: batchsize(:)
     integer, pointer :: batchindex(:)
     type(batchtoorb), pointer :: batch2orb(:)
  end type int_batch

  !> Integral batch handling
  type batchTOorb
     integer,pointer :: orbindex(:)
     integer :: norbindex
  end type batchTOorb

  !> MO Integral batch info:
  type MObatchInfo

     !> number of batches:
     integer :: nbatch
     !> dimension of each of the nbatch1:
     integer, pointer :: dimInd1(:) 
     !> dimension of each of the nbatch2:
     integer, pointer :: dimInd2(:)
     !> MO index corresponding to the starting point of each batch:
     integer, pointer :: StartInd1(:) 
     integer, pointer :: StartInd2(:) 
     !> Total dimension of the batch
     integer, pointer :: dimTot(:)
     !> Tile index for pdm arrays
     integer, pointer :: tileInd(:,:)

  end type MObatchInfo

  !> AO Integral batch info:
  type DecAObatchinfo
     integer :: Dim       ! Dimension of DEC batch of AO batches 
     integer :: OrbStart  ! First orbital index in DEC batch
     integer :: OrbEnd    ! Last orbital index in DEC batch
     integer :: AOStart   ! First AO batch index in DEC batch
     integer :: AOEnd     ! Last AO batch index in DEC batch
  end type DecAObatchinfo

  !> \brief Grid box handling for analyzing orbitals in specific parts of space
  !> for single precision real grid points
  !> \author Kasper Kristensen
  !> \date November 2012
  type SPgridbox
     !> Center of grid box
     real(4) :: center(3)
     !> Distance between neighbouring points in grid box
     real(4) :: delta
     !> Number of grid points in each x,y,z direction measured from center
     !> (is is assumed that all sides of the grid box have the same length)
     integer :: n
     !> Number of grid points in each direction, nd = 2n+1
     !> (Somewhat redundant since it is given by n, but nice to have direct access to)
     integer :: nd
     !> Grid point values for (x,y,z) coordinates, e.g. entry(1,1,2n+1) is the
     !> point with minimum x and y values and maximum z value.
     real(4), pointer :: val(:,:,:)
  end type SPgridbox


  !> Information about DEC calculation
  !> We keep it as a global parameter for now.
  type(DECsettings) :: DECinfo


  !> Space information specifically designed to keep PNO spaces nicely together
  !> IMPORTANT:
  !> if you modify this structure, also modify bufferadd_PNOSpaceInfo_struct in decmpi.F90
  type PNOSpaceInfo

     integer              :: rpd                    ! corresponding dimension of the (restricted) pair space [i(<=)j], read reduced pair dimension

     integer              :: n                      ! number of occ orbitals in the corresponding space
     integer, pointer     :: iaos(:) => null()      ! orbital index in the aos space

     logical              :: s_associated           ! indicate whether s matrices are associated, i.e. a SVD  d = s1 d_new  s2^T  
     integer              :: ns1,ns2,red1,red2      ! dimensions, depending on s_associated
     real(realk), pointer :: d(:,:)  => null()      ! density matrix or overlap matrix. if s_associated d = d_new, either (ns1,ns2) or (red1,red2)
     real(realk), pointer :: s1(:,:) => null()      ! the left unit matrix reduced to the kernel dimensions (ns1,red1)
     real(realk), pointer :: s2(:,:) => null()      ! the right unit matrix reduced to the kernel dimensions (red2,ns2)

     logical              :: allocd,contributes     ! logical to show the allocation and contribution status
     logical              :: is_FA_space            ! save whether this refers to FA space, only important for trafo mats, not for overlap
     logical              :: PS                     ! save wheter it is a triangular pair space
  end type PNOSpaceInfo

  type pno_query_info
     integer(kind=8)          :: n_arrays
     integer(kind=8), pointer :: size_array(:)
  end type pno_query_info

  ! Information for fragment AOS (intended to be used for fragments of reduced FOT)
  ! Remember to modify mpicopy_fragmentAOStype if you add/remove someting here!
  type fragmentAOS
     !> Number of occupied and virtupied orbitals in fragment AOS
     integer          :: noccAOS, nvirtAOS
     !> Occupied and virtupied AOS indices
     integer, pointer :: occAOSidx(:), virtAOSidx(:)
     !> FOT corresponding to orbital spaces
     real(realk) :: FOT
  end type fragmentAOS

  type AOspeclistItem
     !> Number of auxiliary AO orbitals 
     integer :: nAux
     !> Identity of auxiliary AO orbitals (size nAux)
     integer,pointer :: AuxbasisList(:)
!     !> Number of CABS only AO orbitals 
!     integer :: nCABSAOonly
!     !> Number of CABS only AO orbitals 
!     integer :: nCABSAO
!     !> Identity of CABS only AO orbitals (size ??)
!     integer,pointer :: CabsbasisList(:)
  end type AOspeclistItem

  ! see setup_lofex_data routine in lofex_tools.F90 for details
  ! about each element of the structure
  type lofex_item
     integer :: nnto
     integer :: nocc
     integer :: nvir
     integer :: nexc
     integer :: iexc
     integer :: imacro  ! current macroiteration
     real(realk) :: chk_time
     real(realk) :: tot_time
     real(realk) :: oldx
     integer, pointer :: iter(:)
     logical, pointer :: conv(:)
     logical, pointer :: last_step_done(:)
     real(realk), pointer :: excit(:)
     real(realk), pointer :: exc_guess(:)
     real(realk), pointer :: exc_hf(:)  ! excitation energies at HF or CCS level
     real(realk), pointer :: osc_guess(:)
     real(realk), pointer :: osc_str(:)
     real(realk), pointer :: overlap(:)
     ! Coefficients when expanding CC state in terms of reference states
     ! For example, CC2 state expanded in terms of CIS states,
     ! in which case element (i,j) is coefficient of CIS state "i" for CC2 state "j"
     real(realk), pointer :: coeff(:,:)
  end type lofex_item

!MODIFY FOR NEW MODEL (add FRAGMODEL to public list)
public :: fragmentAOS,ndecmodels,MODEL_NONE,MODEL_MP2,&
     & MODEL_CC2,MODEL_CCSD,MODEL_CCSDpT,MODEL_RPA,MODEL_RIMP2,&
     & MODEL_SOSEX,MODEL_LSTHCRIMP2,MODEL_MP3,MODEL_LAOMP2,&
     & MODEL_CCS,MODEL_RICC2,MODEL_RIMP3,MODEL_CPSD2,MODEL_CPSD3, &
     & FRAGMODEL_OCCRICC2,FRAGMODEL_VIRTRICC2,&
     & nFOTs,MAX_ORB_MOCCSD,ndecenergies,FRAGMODEL_LAGMP2,&
     & FRAGMODEL_OCCMP2,FRAGMODEL_VIRTMP2,FRAGMODEL_LAGRPA,&
     & FRAGMODEL_OCCRPA,FRAGMODEL_VIRTRPA,FRAGMODEL_OCCCC2,&
     & FRAGMODEL_VIRTCC2,FRAGMODEL_OCCCCSD,FRAGMODEL_VIRTCCSD,&
     & FRAGMODEL_OCCpT,FRAGMODEL_VIRTpT,FRAGMODEL_OCCpT4,&
     & FRAGMODEL_VIRTpT4,FRAGMODEL_OCCpT5,FRAGMODEL_VIRTpT5,&
     & FRAGMODEL_MP2f12,FRAGMODEL_CCSDf12,FRAGMODEL_LAGRIMP2,&
     & FRAGMODEL_OCCRIMP2,FRAGMODEL_VIRTRIMP2,FRAGMODEL_OCCSOS,&
     & FRAGMODEL_VIRTSOS,FRAGMODEL_LAGLSTHCRIMP2,FRAGMODEL_OCCLSTHCRIMP2,&
     & FRAGMODEL_VIRTLSTHCRIMP2,FRAGMODEL_RIMP2f12,&
     & FRAGMODEL_RICCSDf12, FRAGMODEL_COS, FRAGMODEL_CSS, &
     & MODEL_SOSRIMP2, FRAGMODEL_OCCSOSRIMP2,FRAGMODEL_VIRTSOSRIMP2,FRAGMODEL_CCSDF12iterA, &
     & DECsettings,array2,array3,array4,decorbital,&
     & ri,fullmolecule,decfrag,FullMP2grad,mp2dens,mp2grad,&
     & mp2_batch_construction,mypointer,&
     & joblist,traceback,int_batch,batchTOorb,MObatchInfo,DecAObatchinfo,&
     & SPgridbox,DECinfo,PNOSpaceInfo,pno_query_info,&
     & dec_set_default_config,dec_set_model_names, lofex_item,CORNFLEX_NEXCI_SPEC, &
     & FragExpRedSchemeEnergyContrib,FragExpRedSchemeFock,&
     & FragExpRedSchemeDistance,FragExpRedSchemeCommon,&
     & FragExpRedSchemeAbsOverlap
private

CONTAINS
  !> \brief Set default DEC settings.
  !> See explanation of parameters in type DEC_settings.
  !> \author Kasper Kristensen
  !> \date June 2010
  subroutine dec_set_default_config(output)

    implicit none
    !> Unit number for DALTON.OUT
    integer, intent(in) :: output

    ! DEC output control:
    !PL (suggestion by PE):
    ! 0: standard output, only most necessary information
    ! 1: somewhat more info, e.g. additional measures and timing data
    ! 2: even more -- junkbox level, also set print_small_calc always to .true.
    ! 3: first debug level  -- information that is not interesting for the general user
    ! 4: second debug level
    ! 5: extra verbose -- will overflow every reasonable machine in no time
    ! a reduction of the print level is obtained by setting print_small_calc to .false. for > 100 nodes
    DECinfo%PL                     = 0
    DECinfo%MemDebugPrint          =.false.
    DECinfo%print_small_calc       = .true.

    ! SNOOP
    DECinfo%SNOOP          = .false.
    DECinfo%SNOOPjustHF    = .false.
    DECinfo%SNOOPMaxDIIS   = 5
    DECinfo%SNOOPMaxIter   = 100
    DECinfo%SNOOPthr       = 1e-7_realk
    DECinfo%SNOOPdebug     = .false.
    DECinfo%SNOOPsamespace =.true.
    DECinfo%SNOOPlocalize  = .false.
    DECinfo%SNOOPrestart  = .false.
    DECinfo%SNOOPonesub  = -1
    DECinfo%SNOOPdecfrag = .false.

    ! CC response
    DECinfo%CCexci = .false.
    DECinfo%ccresp%spectrum = .false.
    DECinfo%ccresp%Oper = 'DIPLEN '
    DECinfo%ccresp%nexcit = 1
    DECinfo%ccresp%nexcitCCS = 1
    DECinfo%ccresp%LHTR = .false.
    DECinfo%ccresp%Thres = 1.0e-4
    DECinfo%ccresp%MaxSubspace = 200
    DECinfo%ccresp%MaxIter = 200
    DECinfo%ccresp%macroThr = 1.0e-4
    DECinfo%ccresp%macro_maxit = 20
    DECinfo%ccresp%InitialSubspace = 0
    DECinfo%ccresp%Precond = .true.
    DECinfo%ccresp%SinglesEW1 = .false.
    DECinfo%ccresp%LW1 = .false.
    DECinfo%ccresp%P_EOM_MBPT2 = .false.
    DECinfo%ccresp%use_diis = .false.
    DECinfo%ccresp%ccs_hack = .false.
    DECinfo%ccresp%ccs_start_guess = .true.
    DECinfo%ccresp%plot_ntos = .true.

    ! local CC response (lofex)
    DECinfo%do_lofex = .false.
    DECinfo%lofex%thres = 7.35E-4_realk ! i.e. 0.02 eV
    DECinfo%lofex%maxit = 15
    DECinfo%lofex%navat = 10
    DECinfo%lofex%list = 3 ! lowdist
    DECinfo%lofex%list_thres = 10.0_realk
    DECinfo%lofex%list_step = 5.0_realk
    DECinfo%lofex%nto_ccs = .false.
    DECinfo%lofex%nto_cc2 = .false.
    DECinfo%lofex%nto_CISDp = .false.
    DECinfo%lofex%nto_CISD = .false.
    DECinfo%lofex%add_ccs_contrib = .false.
    DECinfo%lofex%nmacroit = 1
    DECinfo%lofex%track_roots = .true.
    DECinfo%lofex%force_spectrum = .false.
    DECinfo%lofex%xos_opt_model = MODEL_RICC2
    DECinfo%lofex%proj_thres = 1.0e-2_realk
    DECinfo%lofex%overlap_thr = 0.5_realk
    DECinfo%lofex%Fd_thr = 1.83747_realk
    DECinfo%lofex%nto_thr = -100.0_realk
    DECinfo%lofex%ccs_nto_thr = 1.0e-3_realk
    DECinfo%lofex%debug = .false.
    DECinfo%lofex%nexci_spec = 0
    DECinfo%lofex%exci_spec_list = 0
    DECinfo%lofex%ccsd_diagnostics=.false.
    DECinfo%ricc2_minAObatch = .false.
    DECinfo%ricc2_minMObatch = .false.

    DECinfo%doDEC                  = .false.
    DECinfo%doRI                   = .false.

    ! Orbital-based DEC scheme 
    DECinfo%DECCO = .false.

    ! Alternative DEC with no pairs
    DECinfo%DECNP = .false.

    ! Max memory measured in GB. By default set to 2 GB
    DECinfo%memory                 = 2.0E0_realk
    DECinfo%memory_defined         = .false.
    DECinfo%use_system_memory_info = .false.
    DECinfo%bg_memory              = -2.0E0_realk
    DECinfo%gpu_memory             = -2.0E0_realk
    DECinfo%EarlyBackgroundBuffer  = .false.
    DECinfo%AllocFullInfoTensorOnBG = .false.
    DECinfo%MemNotInBackgroundBuffer = 0.0E0_realk

    ! -- Type of calculation
    DECinfo%full_molecular_cc  = .false. ! full molecular cc
    DECinfo%print_frags        = .false.
    DECinfo%simulate_full      = .false.
    DECinfo%simulate_natoms    = 1
    DECinfo%SkipReadIn         = .false.
    DECinfo%SinglesPolari      = .false.
    DECinfo%SinglesThr         = 0.2E0_realk   ! this is completely random, currently under investigation
    DECinfo%convert64to32      = .false.
    DECinfo%convert32to64      = .false.
    DECinfo%HFrestart          = .false.
    DECinfo%NOHFenergy         = .false.
    DECinfo%NoDensity          = .false.
    DECinfo%DECrestart         = .false.
    DECinfo%EnforceRestart     = .false.
    DECinfo%TimeBackup         = 300.0E0_realk   ! backup every 5th minute
    DECinfo%CheckPairs         = .false.
    DECinfo%frozencore         = .false.
    DECinfo%ncalc              = 0
    DECinfo%only_generate_DECorbs = .false.
    DECinfo%MultiLayer         = .false.
    DECinfo%No_Lowering        = .false.
    DECinfo%mlds_test          = .false.
    DECinfo%HF_mldec_no_skip   = .false.
    call dec_set_model_names(DECinfo)


    ! -- Debug modes
    DECinfo%force_distribution      = .true.
    DECinfo%distribute_fullmolecule = .false.
    !Block size set to about 100MB 
!    DECinfo%distribute_blocksize    = int(sqrt((0.1*GB)/dble(realk)))
    !Block size set to about 134MB, but dividable by 2,4,8,..1024,2048 
    DECinfo%distribute_blocksize    = 4096
    DECinfo%CRASHCALC               = .false.
    DECinfo%CRASHESTI               = .false.
    DECinfo%cc_driver_debug         = .false.
    DECinfo%use_bg_buffer           = .false.
    DECinfo%manual_batchsizes       = .false.
    DECinfo%ccsdAbatch              = 0
    DECinfo%ccsdGbatch              = 0
    DECinfo%manual_occbatchsizes    = .false.
    DECinfo%batchOccI               = 0
    DECinfo%batchOccJ               = 0 
    DECinfo%hack                    = .false.
    DECinfo%hack2                   = .false.
    DECinfo%mpisplit                = 10
    DECinfo%mpisplit_high           = 10
    DECinfo%mpisplit_low            = 10
    DECinfo%RIMPIsplit              = 8000
#ifdef VAR_MPI
    DECinfo%dyn_load                = LSMPIASYNCP
#else
    DECinfo%dyn_load                = .false.
#endif
    DECinfo%force_scheme            = .false.
    DECinfo%en_mem                  = 0
    DECinfo%ccintforce              = .false.
    DECinfo%ccintscheme             = -1
    DECinfo%CCSDno_restart          = .false.
    DECinfo%RICCSDINTEGRALS         = .false.
    DECinfo%CCSDnosaferun           = .false.
    DECinfo%solver_par              = .false.
    DECinfo%CCSDpreventcanonical    = .false.
    DECinfo%CCSD_NO_DEBUG_COMM      = .true.
    DECinfo%spawn_comm_proc         = .false.
    DECinfo%CCmultipliers           = .false.
    DECinfo%simple_multipler_residual = .false.
    DECinfo%use_pnos             = .false.
    DECinfo%pno_S_on_the_fly     = .false.
    DECinfo%noPNOtrafo           = .false.
    DECinfo%noPNOtrunc           = .false.
    DECinfo%simplePNOthr         = 1.0E-7_realk
    DECinfo%EOSPNOthr            = 1.0E-5_realk
    DECinfo%noFAtrunc            = .false.
    DECinfo%noFAtrafo            = .false.
    DECinfo%noPNOoverlaptrunc    = .false.
    DECinfo%PNOoverlapthr        = 1.0E-5_realk
    DECinfo%PNOtriangular        = .true.
    DECinfo%CCDhack              = .false.
    DECinfo%MO_CCSD              = .false.
    DECinfo%cc_solver_tile_mem   = 1.0E0_realk

    ! -- Output options 
    DECinfo%output               = output


    ! -- Orbital
    DECinfo%check_lcm_orbitals           = .false.
    DECinfo%check_Occ_SubSystemLocality  = .false.
    DECinfo%force_Occ_SubSystemLocality  = .false.
    DECinfo%use_canonical                = .false.
    DECinfo%AbsorbHatoms                 = .true.  ! reassign H atoms to heavy atom neighbour
    DECinfo%mulliken                     = .false.
    DECinfo%Distance                     = .false.
    DECinfo%simple_orbital_threshold     = 0.05E0_realk

    !Integral
    DECinfo%IntegralThreshold            = 1.0E-10_realk

    ! -- Fragment
    DECinfo%MaxIter                = 20
    DECinfo%FOTlevel               = 1
    DECinfo%FOT                    = 1.0E-4_realk
    DECinfo%InclFullMolecule       = .false.
    DECinfo%PurifyMOs              = .false.
    DECinfo%precondition_with_full = .false.
    DECinfo%Frag_Exp_Scheme        = FragExpRedSchemeDistance
    DECinfo%Frag_RedOcc_Scheme     = FragExpRedSchemeDistance
    DECinfo%Frag_RedVir_Scheme     = FragExpRedSchemeDistance
    DECinfo%Frag_Init_Size         = 4
    DECinfo%Frag_Exp_Size          = 5
    DECinfo%frag_red1_thr          = 0.9  ! times FOT
    DECinfo%frag_red2_thr          = 1.0  ! times FOT
    DECinfo%frag_red_occ           = .false.
    DECinfo%frag_red_virt          = .false.
    DECinfo%fragadapt              = .false.
    DECinfo%no_pairs               = .false.
    DECinfo%only_n_frag_jobs       =  0
    DECinfo%frag_job_nr            => null()
    DECinfo%only_pair_frag_jobs    =  .false.
    DECinfo%SELECTNPAIRFRAGMENTS   = 0 
    DECinfo%NoOccReduction         =  .false.
    DECinfo%NoVirReduction         =  .false.
    ! for CC models beyond MP2 (e.g. CCSD), option to use MP2 optimized fragments
    DECinfo%fragopt_exp_model      = MODEL_MP2  ! Use MP2 fragments for expansion procedure by default
    DECinfo%fragopt_red_model      = MODEL_MP2  ! Use MP2 fragments for reduction procedure by default
    !Atomic Fragment Optimization Correction 
    DECinfo%AFOC                   = .FALSE.
    DECinfo%OnlyOccPart            = .false.
    DECinfo%OnlyVirtPart           = .false.
    ! Repeat atomic fragment calcs after fragment optimization
    DECinfo%RepeatAF               = .true.
    ! Which scheme to used for generating correlation density defining fragment-adapted orbitals
    DECinfo%CorrDensScheme         = 1
    ! Number of reduced fragments to consider
    DECinfo%nFRAGSred              = 0
    ! Factor to scale FOT by for reduced fragments
    DECinfo%FOTscaling             = 10.0_realk
    ! Fraction of biggest extent of fragment to reduce to  in the fragment reduction in %
    DECinfo%FracOfOrbSpace_red     = 5.0E0_realk
    ! If this is set larger than 0. atomic fragments are initialized with this,
    DECinfo%all_init_radius        = -1.0E0_realk/bohr_to_angstrom 
    DECinfo%occ_init_radius        = -1.0E0_realk/bohr_to_angstrom 
    DECinfo%vir_init_radius        = -1.0E0_realk/bohr_to_angstrom 
    !> use numerical integration info
    DECinfo%use_abs_overlap        = .false.

    ! -- Pair fragments
    DECinfo%pair_distance_threshold = 30.0E0_realk/bohr_to_angstrom
    DECinfo%PairMinDist             = 3.0E0_realk/bohr_to_angstrom  ! 3 Angstrom
    DECinfo%pairFOthr               =  0.0_realk
    DECinfo%PairEstimate            = .true.
    DECinfo%OnlyPairEstimate        = .false.
    DECinfo%PairEstimateIgnore      = .false.
    DECinfo%PrintDegreeOfOverlap    = .false.
    DECinfo%NONOVERLAPPINGPAIRS     = .false.
    DECinfo%NONOVERLAPPINGPAIRSTHR  = 1.0E-16_realk
    DECinfo%NONOVERLAPPINGPAIRSNAFTHR = 0.70E0_realk 
    DECinfo%PAIRESTIOSMP2DIST       = 7.0E0_realk/bohr_to_angstrom
    DECinfo%EstimateINITradius      = 2.0E0_realk/bohr_to_angstrom
    DECinfo%EstimateInitAtom        = 1
    DECinfo%PairEstimateModel       = MODEL_MP2

    ! Memory use for full molecule structure
    DECinfo%fullmolecule_memory     = 0E0_realk


    ! -- CC solver options

    DECinfo%ccsd_expl                = .false.
    DECinfo%ccMaxIter                = 100
    DECinfo%ccMaxDIIS                = 3
    DECinfo%ccModel                  = MODEL_MP2 ! see parameter-list in dec_typedef.f90
    DECinfo%cctable                  => null()
    DECinfo%cctable                  => null()
    DECinfo%natoms                   = 0
    DECinfo%ccmodel_low              = MODEL_NONE
    DECinfo%ccmodel_high             = MODEL_NONE
    
    ! F12 options
    DECinfo%F12                            = .false.
    DECinfo%RIF12                          = .true.
    DECinfo%IterF12A                       = .false. 
    DECinfo%F12fragopt                     = .false.
    DECinfo%F12debug                       = .false.
    DECinfo%FullCabsAtomicExtent           = .false.
    DECinfo%F12Ccoupling                   = .true.
    DECinfo%F12singles                     = .true.
    DECinfo%F12singlesMaxIter              = 200
    DECinfo%F12singlesThr                  = 1.0e-7
    DECinfo%F12singlesMaxDIIS              = 3

    DECinfo%NaturalLinearScalingF12Terms   = .false.
    DECinfo%NaturalLinearScalingF12TermsV1 = .false.
    DECinfo%NaturalLinearScalingF12TermsB1 = .false.
    DECinfo%NaturalLinearScalingF12TermsX1 = .false.

   
    DECinfo%SOS                      = .false.
    DECinfo%PureHydrogenDebug        = .false.
    DECinfo%StressTest               = .false.
    DECinfo%AtomicExtent             = .false.
    DECinfo%MPMP2                    = .false.

    DECinfo%AuxReduction             = .false.
    DECinfo%AuxReductionThresh       = 1.0E0_realk 
    DECinfo%SOSRIMP2FRAGOPTFACTOR    = 0.5E0_realk

    !  RIMP2 settings defauls
    DECinfo%FullAuxAtomicExtent      = .false.
    DECinfo%NAF                      = .false.
    DECinfo%NAFthreshold             = -1.0e0_realk
    DECinfo%RIMPSubGroupSize         = 0
    DECinfo%RIMP2PDMTENSOR           = .false.
    DECinfo%RIMP2ForcePDMCalpha      = .false.
    DECinfo%RIMP2_HACK               = .true.
    DECinfo%RIMP2_DoNotUseGPU        = .false.
    DECinfo%RIMP2_GPUDataRatio       = 200_long
    DECinfo%RIMP2_lowdin             = .true.
    DECinfo%RIMP2_Laplace            = .false.
    DECinfo%RIMP2_nLaplace           = -1
    DECinfo%MinimaxLaplace           = .true.
    DECinfo%RIMP2_deactivateopenmp   = .false.
    DECinfo%DecEnergyOnly            = .false.
    DECinfo%ScaledOppositeSpin       = .false.
    DECinfo%SpinComponentsScaled     = .false.
    DECinfo%SOS_COS                  = 1.30E0_realk
    DECinfo%SCS_COS                  = 1.20E0_realk
    DECinfo%SCS_CSS                  = 1.0E0_realk/3.0E0_realk
    DECinfo%DFTreference             = .false.
    DECinfo%ccConvergenceThreshold   = 1e-9_realk
    DECinfo%CCthrSpecified           = .false.
    DECinfo%use_singles              = .false.
    DECinfo%use_preconditioner       = .true.
    DECinfo%ccsolverskip             = .false.
    DECinfo%use_preconditioner_in_b  = .true.
    DECinfo%use_crop                 = .true.
    DECinfo%array4OnFile             = .false.
    DECinfo%array4OnFile_specified   = .false.
    DECinfo%tensor_segmenting_scheme = 0

    ! ccsd(t) settings
    DECinfo%abc               = .false.
    DECinfo%ijk_tile_size     = 1000000
    DECinfo%abc_tile_size     = 1000000
    DECinfo%ijk_nbuffs        = 1000000
    DECinfo%abc_nbuffs        = 1000000
    DECinfo%acc_async          = .false.
    DECinfo%pt_single_prec    = .false.
    DECinfo%pt_hack           = .false.
    DECinfo%pt_hack2          = .false.

    ! First order properties
    DECinfo%first_order = .false.

    !> MP2 density matrix   
    DECinfo%density = .false.
    DECinfo%unrelaxed = .false.
    DECinfo%SkipFull = .false.

    !-- MP2 gradient
    DECinfo%gradient=.false.
    DECinfo%kappa_use_preconditioner=.true.
    DECinfo%kappa_use_preconditioner_in_b=.true.
    DECinfo%kappa_driver_debug=.false.
    DECinfo%kappaMaxDIIS=3
    DECinfo%kappaMaxIter=100
    DECinfo%kappaTHR=1e-4_realk
    DECinfo%EerrFactor = 0.1_realk
    DECinfo%EerrOLD = 0.0_realk

    ! -- Timings

    !> MPI (undefined by default)
    DECinfo%MPIgroupsize=0
    DECinfo%MPIgroupsize_fragopt=0

    ! Stripped down keywords
    DECinfo%noaofock=.false.

    DECinfo%THCNOPRUN = .FALSE.
    DECinfo%THCDUMP = .FALSE.
    DECinfo%THCradint = 1E-6_realk
    DECinfo%THC_MIN_RAD_PT = 8
    DECinfo%THCangint = 5
    DECinfo%THCHRDNES = 3
    DECinfo%THCTURBO = 1
    DECinfo%THCRADIALGRID = 3
    DECinfo%THCZdependenMaxAng = .TRUE.
    DECinfo%THCPARTITIONING = 1 !(1=SSF, 2=Becke, 3=Becke-original)
    
    DECinfo%lindep=.false.
    DECinfo%lindepthr=1.0e-6_realk

  end subroutine dec_set_default_config

  !> \brief Set names for models in DEC
  subroutine dec_set_model_names(DECitem)
    implicit none
    !> The DEC item
    type(decsettings),intent(inout) :: DECitem
    ! MODIFY FOR NEW MODEL
    DECitem%cc_models(MODEL_MP2)        = 'MP2'
    DECitem%cc_models(MODEL_CC2)        = 'CC2'
    DECitem%cc_models(MODEL_CCS)        = 'CCS'
    DECitem%cc_models(MODEL_CPSD2)      = 'CPSD2'
    DECitem%cc_models(MODEL_CPSD3)      = 'CPSD3'
    DECitem%cc_models(MODEL_RICC2)      = 'RICC2'
    DECitem%cc_models(MODEL_CCSD)       = 'CCSD'
    DECitem%cc_models(MODEL_CCSDpT)     = 'CCSD(T)'
    DECitem%cc_models(MODEL_RPA)        = 'RPA'
    DECitem%cc_models(MODEL_SOSEX)      = 'SOSEX'
    DECitem%cc_models(MODEL_RIMP2)      = 'RIMP2'
    DECitem%cc_models(MODEL_LSTHCRIMP2) = 'THCRIMP2'
    DECitem%cc_models(MODEL_MP3)        = 'MP3'
    DECitem%cc_models(MODEL_RIMP3)      = 'RIMP3'
    DECitem%cc_models(MODEL_LAOMP2)     = 'LAOMP2'
    DECitem%cc_models(MODEL_SOSRIMP2)   = 'SOSRIMP2'
  end subroutine dec_set_model_names

end module dec_typedef_module
