module lsmpi_Buffer
  use lsmpi_param
  use lsmpi_Bcast
  use lsmpi_SendRecv
  use lsmpi_ReductionMod
  use precision
  use lsmpi_typeParam
  use,intrinsic :: iso_c_binding,only:c_ptr,c_f_pointer,c_associated,&
       & c_null_ptr,c_loc
  use LSparameters
  use memory_handling, only: mem_alloc,mem_dealloc, max_mem_used_global,&
       & longintbuffersize, print_maxmem, stats_mem, copy_from_mem_stats,&
       & init_globalmemvar, stats_mpi_mem, copy_to_mem_stats, &
       & MemModParamPrintMemory, Print_Memory_info, &
       & MemModParamPrintMemorylupri, mem_allocated_global
#ifdef VAR_MPI
  use infpar_module
  use lsmpi_module
#endif

  INTERFACE ls_mpi_buffer
     MODULE PROCEDURE ls_mpi_buffer4_integer,ls_mpi_buffer8_integer,&
          &           ls_mpi_buffer_integer8V,ls_mpi_buffer_integer8V_buf4_wrapper,&
          &           ls_mpi_buffer_integer4V,ls_mpi_buffer_integer4V_buf4_wrapper,&
          &           ls_mpi_buffer_integer4M_wrapper4, ls_mpi_buffer_integer4M_wrapper8,&
          &           ls_mpi_buffer_integer8M_wrapper4, ls_mpi_buffer_integer8M_wrapper8,&
          &           ls_mpi_buffer_integer4T_wrapper4, ls_mpi_buffer_integer4T_wrapper8,&
          &           ls_mpi_buffer_integer8T_wrapper4, ls_mpi_buffer_integer8T_wrapper8,&
          &           ls_mpi_buffer_integer4Q_wrapper4, ls_mpi_buffer_integer4Q_wrapper8,&
          &           ls_mpi_buffer_integer8Q_wrapper4, ls_mpi_buffer_integer8Q_wrapper8,&
          &           ls_mpi_buffer_realk, &
          &           ls_mpi_buffer_realkV4,ls_mpi_buffer_realkV8, ls_mpi_buffer_realkM, &
          &           ls_mpi_buffer_realkT,&
          &           ls_mpi_buffer_realkT4dim, &
          &           ls_mpi_buffer_logical, ls_mpi_buffer_logicalV,&
          &           ls_mpi_buffer_logicalM,ls_mpi_buffer_shortinteger, &
          &           ls_mpi_buffer_charac, ls_mpi_buffer_characV, &
          &           ls_mpi_buffer_characV2,&
          &           ls_mpi_buffer_shortintegerV, ls_mpi_buffer_shortintegerM
  END INTERFACE ls_mpi_buffer

  public :: ls_mpi_buffer,ls_mpiInitBuffer, ls_MpiFinalizeBuffer,&
       & ls_mpiinitbufferaddtobuffer,ls_mpiModbuffersizes
  private

contains

  !##########################################################
  !#
  !# SUBROUTINES THAT FILL OR EXTRACT FROM A BUFFER 
  !#
  !##########################################################
  subroutine ls_mpi_buffer4_integer(buffer,master)
    implicit none
    integer(kind=4) :: buffer
    integer(kind=ls_mpik) :: master
    IF(AddToBuffer)THEN
       IF(iInt4+1 .GT. nInteger4)call increaselsmpibufferInt4(1_long)
       IF(iInt4+1.GT.size(lsmpibufferInt4,kind=long))call lsquit('error1TK',-1)
       lsmpibufferInt4(iInt4+1) = buffer
       iInt4 = iInt4 + 1
    ELSE
       IF(iInt4+1 .GT. nInteger4)call lsquit('ls_mpi_buffer_integer: error using buffer',-1)
       buffer = lsmpibufferInt4(iInt4+1)
       iInt4 = iInt4 + 1
    ENDIF
  end subroutine ls_mpi_buffer4_integer

  subroutine ls_mpi_buffer8_integer(buffer,master)
    implicit none
    integer(kind=8) :: buffer
    integer(kind=ls_mpik) :: master
    IF(AddToBuffer)THEN
       IF(iInt8+1 .GT. nInteger8)call increaselsmpibufferInt8(1_long)
       lsmpibufferInt8(iInt8+1) = buffer
       iInt8 = iInt8 + 1
    ELSE
       IF(iInt8+1 .GT. nInteger8)call lsquit('ls_mpi_buffer_integer: error using buffer',-1)
       buffer = lsmpibufferInt8(iInt8+1)
       iInt8 = iInt8 + 1
    ENDIF
  end subroutine ls_mpi_buffer8_integer

  subroutine ls_mpi_buffer_integer8V_buf4_wrapper(buffer,nbuf,master)
    implicit none
    integer(kind=ls_mpik):: master
    integer(kind=4) :: nbuf
    integer(kind=8) :: buffer(:)
    integer(kind=8) :: nbuf8
    nbuf8=nbuf
    call ls_mpi_buffer_integer8V(buffer,nbuf8,master)
  end subroutine ls_mpi_buffer_integer8V_buf4_wrapper

  subroutine ls_mpi_buffer_integer8V(buffer,nbuf,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=8) :: nbuf
    integer(kind=8) :: buffer(:)
    integer :: I
    IF(AddToBuffer)THEN
       IF(iInt8+nbuf .GT. nInteger8) THEN
          call increaselsmpibufferInt8(nbuf)
       ENDIF
       DO I=1,nbuf
          lsmpibufferInt8(iInt8+I) = buffer(I)
       ENDDO
       iInt8 = iInt8 + nbuf
    ELSE
       IF(iInt8+nbuf .GT. nInteger8) THEN
          write(*,*) 'ls_mpi_buffer_integer8V:',iInt8,nbuf,nInteger8
          call lsquit('ls_mpi_buffer_integerV: error using buffer',-1)
       ENDIF
       DO I=1,nbuf
          buffer(I) = lsmpibufferInt8(iInt8+I)
       ENDDO
       iInt8 = iInt8 + nbuf
    ENDIF
  end subroutine ls_mpi_buffer_integer8V

  subroutine ls_mpi_buffer_integer4V_buf4_wrapper(buffer,nbuf,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=4) :: nbuf
    integer(kind=4) :: buffer(:)
    integer(kind=8) :: nbuf8
    nbuf8=nbuf
    call ls_mpi_buffer_integer4V(buffer,nbuf8,master)
  end subroutine ls_mpi_buffer_integer4V_buf4_wrapper
  subroutine ls_mpi_buffer_integer4V(buffer,nbuf,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=8) :: nbuf
    integer(kind=4) :: buffer(:)
    integer :: I
    IF(AddToBuffer)THEN
       IF(iInt4+nbuf .GT. nInteger4) THEN
          call increaselsmpibufferInt4(nbuf)
       ENDIF
       DO I=1,nbuf
          lsmpibufferInt4(iInt4+I) = buffer(I)
       ENDDO
       iInt4 = iInt4 + nbuf
    ELSE
       IF(iInt4+nbuf .GT. nInteger4) THEN
          write(*,*) 'ls_mpi_buffer_integer4V:',iInt4,nbuf,nInteger4
          call lsquit('ls_mpi_buffer_integer4V: error using buffer',-1)
       ENDIF
       DO I=1,nbuf
          buffer(I) = lsmpibufferInt4(iInt4+I)
       ENDDO
       iInt4 = iInt4 + nbuf
    ENDIF
  end subroutine ls_mpi_buffer_integer4V

  subroutine ls_mpi_buffer_integer4M_wrapper4(buffer,n1,n2,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=4) :: n1,n2
    integer(kind=4),target :: buffer(n1,n2)
    integer(kind=4),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer4V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer4M_wrapper4
  subroutine ls_mpi_buffer_integer4M_wrapper8(buffer,n1,n2,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=8) :: n1,n2
    integer(kind=4),target :: buffer(n1*n2)
    integer(kind=4),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer4V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer4M_wrapper8
  subroutine ls_mpi_buffer_integer8M_wrapper4(buffer,n1,n2,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=4) :: n1,n2
    integer(kind=8),target :: buffer(n1,n2)
    integer(kind=8),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer8V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer8M_wrapper4
  subroutine ls_mpi_buffer_integer8M_wrapper8(buffer,n1,n2,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=8) :: n1,n2
    integer(kind=8),target :: buffer(n1,n2)
    integer(kind=8),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer8V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer8M_wrapper8


  subroutine ls_mpi_buffer_integer4T_wrapper4(buffer,n1,n2,n3,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=4) :: n1,n2,n3
    integer(kind=4),target :: buffer(n1,n2,n3)
    integer(kind=4),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2*n3
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer4V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer4T_wrapper4
  subroutine ls_mpi_buffer_integer4T_wrapper8(buffer,n1,n2,n3,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=8) :: n1,n2,n3
    integer(kind=4),target :: buffer(n1,n2,n3)
    integer(kind=4),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2*n3
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer4V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer4T_wrapper8
  subroutine ls_mpi_buffer_integer8T_wrapper4(buffer,n1,n2,n3,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=4) :: n1,n2,n3
    integer(kind=8),target :: buffer(n1,n2,n3)
    integer(kind=8),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2*n3
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer8V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer8T_wrapper4
  subroutine ls_mpi_buffer_integer8T_wrapper8(buffer,n1,n2,n3,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=8) :: n1,n2,n3
    integer(kind=8),target :: buffer(n1,n2,n3)
    integer(kind=8),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2*n3
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer8V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer8T_wrapper8


  subroutine ls_mpi_buffer_integer4Q_wrapper4(buffer,n1,n2,n3,n4,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=4) :: n1,n2,n3,n4
    integer(kind=4),target :: buffer(n1,n2,n3,n4)
    integer(kind=4),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2*n3*n4
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1,1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer4V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer4Q_wrapper4
  subroutine ls_mpi_buffer_integer4Q_wrapper8(buffer,n1,n2,n3,n4,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=8) :: n1,n2,n3,n4
    integer(kind=4),target :: buffer(n1,n2,n3,n4)
    integer(kind=4),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2*n3*n4
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1,1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer4V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer4Q_wrapper8
  subroutine ls_mpi_buffer_integer8Q_wrapper4(buffer,n1,n2,n3,n4,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=4) :: n1,n2,n3,n4
    integer(kind=8),target :: buffer(n1,n2,n3,n4)
    integer(kind=8),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2*n3*n4
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1,1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer8V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer8Q_wrapper4
  subroutine ls_mpi_buffer_integer8Q_wrapper8(buffer,n1,n2,n3,n4,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=8) :: n1,n2,n3,n4
    integer(kind=8),target :: buffer(n1,n2,n3,n4)
    integer(kind=8),pointer :: buf(:)
    integer(kind=8)::n
    n = (i8*n1)*n2*n3*n4
#ifdef VAR_PTR_RESHAPE
    buf(1:n) => buffer
#elif defined(COMPILER_UNDERSTANDS_FORTRAN_2003)
    call c_f_pointer(c_loc(buffer(1,1,1,1)),buf,[n])
#else
    call lsquit("ERROR, YOUR COMPILER IS NOT F2003 COMPATIBLE",-1)
#endif
    call ls_mpi_buffer_integer8V(buf,n,master)
    nullify(buf)
  end subroutine ls_mpi_buffer_integer8Q_wrapper8


  subroutine ls_mpi_buffer_realk(buffer,master)
    implicit none
    real(realk) :: buffer
    integer(kind=ls_mpik) :: master
    IF(AddToBuffer)THEN
       IF(iDP+1 .GT. nDP)call increaselsmpibufferDP(1_long)
       lsmpibufferDP(iDP+1) = buffer
       iDP = iDP + 1
    ELSE
       IF(iDP+1 .GT. nDP)call lsquit('ls_mpi_buffer_realk: error using buffer',-1)
       buffer = lsmpibufferDP(iDP+1)
       iDP = iDP + 1
    ENDIF
  end subroutine ls_mpi_buffer_realk

  subroutine ls_mpi_buffer_realkV4(buffer,nbuf,master)
    implicit none
    integer(kind=4) :: nbuf
    integer(kind=ls_mpik) :: master
    real(realk) :: buffer(:)
    integer :: I
    IF(AddToBuffer)THEN
       IF(iDP + nbuf.GT. nDP)call increaselsmpibufferDP(nbuf*i8)
       DO I=1,nbuf
          lsmpibufferDP(iDP+I) = buffer(I)
       ENDDO
       iDP = iDP + nbuf
    ELSE
       IF(iDP+nbuf .GT. nDP)call lsquit('ls_mpi_buffer_realkV4: error using buffer',-1)
       DO I=1,nbuf
          buffer(I) = lsmpibufferDP(iDP+I)
       ENDDO
       iDP = iDP + nbuf
    ENDIF
  end subroutine ls_mpi_buffer_realkV4
  subroutine ls_mpi_buffer_realkV8(buffer,nbuf,master)
    implicit none
    integer(kind=8) :: nbuf
    integer(kind=ls_mpik) :: master
    real(realk) :: buffer(:)
    integer :: I
    IF(AddToBuffer)THEN
       IF(iDP + nbuf.GT. nDP)call increaselsmpibufferDP(nbuf*i8)
       DO I=1,nbuf
          lsmpibufferDP(iDP+I) = buffer(I)
       ENDDO
       iDP = iDP + nbuf
    ELSE
       IF(iDP+nbuf .GT. nDP)call lsquit('ls_mpi_buffer_realkV8: error using buffer',-1)
       DO I=1,nbuf
          buffer(I) = lsmpibufferDP(iDP+I)
       ENDDO
       iDP = iDP + nbuf
    ENDIF
  end subroutine ls_mpi_buffer_realkV8

  subroutine ls_mpi_buffer_realkM(buffer,n1,n2,master)
    implicit none
    integer :: n1,n2
    integer(kind=ls_mpik) :: master
    real(realk) :: buffer(:,:)
    integer :: ierr,cnt,datatype,I,J,offset
    IERR=0
    IF(AddToBuffer)THEN
       IF(iDP + n1*n2.GT. nDP)call increaselsmpibufferDP((i8*n1)*n2)
       DO J=1,n2
          offset = iDP+(J-1)*n1
          DO I=1,n1
             lsmpibufferDP(offset+I) = buffer(I,J)
          ENDDO
       ENDDO
       iDP = iDP + n1*n2
    ELSE
       IF(iDP+n1*n2 .GT. nDP)call lsquit('ls_mpi_buffer_realkM: error using buffer',-1)
       DO J=1,n2
          offset = iDP+(J-1)*n1
          DO I=1,n1
             buffer(I,J) = lsmpibufferDP(offset+I)
          ENDDO
       ENDDO
       iDP = iDP + n1*n2
    ENDIF
  end subroutine ls_mpi_buffer_realkM

  subroutine ls_mpi_buffer_realkT(buffer,n1,n2,n3,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer :: n1,n2,n3
    real(realk) :: buffer(:,:,:)
    integer :: ierr,cnt,datatype,I,J,K,offset
    IERR=0
    IF(AddToBuffer)THEN
       IF(iDP + n1*n2*n3.GT. nDP)call increaselsmpibufferDP(((i8*n1)*n2)*n3)
       DO K=1,n3
          DO J=1,n2
             offset = iDP+(J-1)*n1+(K-1)*n1*n2
             DO I=1,n1
                lsmpibufferDP(offset+I) = buffer(I,J,K)
             ENDDO
          ENDDO
       ENDDO
       iDP = iDP + n1*n2*n3
    ELSE
       IF(iDP+n1*n2*n3 .GT. nDP)call lsquit('ls_mpi_buffer_realkT: error using buffer',-1)
       DO K=1,n3
          DO J=1,n2
             offset = iDP+(J-1)*n1+(K-1)*n1*n2
             DO I=1,n1
                buffer(I,J,K) = lsmpibufferDP(offset+I)
             ENDDO
          ENDDO
       ENDDO
       iDP = iDP + n1*n2*n3
    ENDIF
  end subroutine ls_mpi_buffer_realkT

  subroutine ls_mpi_buffer_realkT4dim(buffer,n1,n2,n3,n4,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer :: n1,n2,n3,n4
    real(realk) :: buffer(:,:,:,:)
    integer :: ierr,cnt,datatype,I,J,K,L,offset
    IERR=0
    IF(AddToBuffer)THEN
       IF(iDP + n1*n2*n3*n4.GT. nDP)call increaselsmpibufferDP((((i8*n1)*n2)*n3)*n4)
       DO L=1,n4
          DO K=1,n3
             DO J=1,n2
                offset = iDP+(J-1)*n1+(K-1)*n1*n2+(L-1)*n1*n2*n3
                DO I=1,n1
                   lsmpibufferDP(offset+I) = buffer(I,J,K,L)
                ENDDO
             ENDDO
          ENDDO
       ENDDO
       iDP = iDP + n1*n2*n3*n4
    ELSE
       IF(iDP+n1*n2*n3*n4 .GT. nDP)call lsquit('ls_mpi_buffer_realkT4dim: error using buffer',-1)
       DO L=1,n4
          DO K=1,n3
             DO J=1,n2
                offset = iDP+(J-1)*n1+(K-1)*n1*n2+(L-1)*n1*n2*n3
                DO I=1,n1
                   buffer(I,J,K,L) = lsmpibufferDP(offset+I)
                ENDDO
             ENDDO
          ENDDO
       ENDDO
       iDP = iDP + n1*n2*n3*n4
    ENDIF
  end subroutine ls_mpi_buffer_realkT4dim

  subroutine ls_mpi_buffer_logical(buffer,master)
    implicit none
    logical :: buffer
    integer(kind=ls_mpik) :: master
    integer :: ierr,cnt,datatype
    IERR=0
    IF(AddToBuffer)THEN
       IF(iLog+1 .GT. nLog)call increaselsmpibufferLog(1_long)
       lsmpibufferLog(iLog+1) = buffer
       iLog = iLog + 1
    ELSE
       IF(iLog+1 .GT. nLog)call lsquit('ls_mpi_buffer_logical: error using buffer',-1)
       buffer = lsmpibufferLog(iLog+1)
       iLog = iLog + 1
    ENDIF
  end subroutine ls_mpi_buffer_logical

  subroutine ls_mpi_buffer_logicalV(buffer,nbuf,master)
    implicit none
    integer :: nbuf
    integer(kind=ls_mpik) :: master
    logical :: buffer(:)
    integer :: ierr,cnt,datatype,I
    IERR=0
    IF(AddToBuffer)THEN
       IF(iLog + nbuf.GT. nLog)call increaselsmpibufferLog(i8*nbuf)
       DO I=1,nbuf
          lsmpibufferLog(iLog+I) = buffer(I)
       ENDDO
       iLog = iLog + nbuf
    ELSE
       IF(iLog+nbuf .GT. nLog)call lsquit('ls_mpi_buffer_logicalV: error using buffer',-1)
       DO I=1,nbuf
          buffer(I) = lsmpibufferLog(iLog+I)
       ENDDO
       iLog = iLog + nbuf
    ENDIF
  end subroutine ls_mpi_buffer_logicalV

  subroutine ls_mpi_buffer_logicalM(buffer,n1,n2,master)
    implicit none
    integer :: n1,n2
    integer(kind=ls_mpik) :: master
    logical :: buffer(:,:)
    integer :: ierr,cnt,datatype,I,J,offset
    IERR=0
    IF(AddToBuffer)THEN
       IF(iLog + n1*n2.GT. nLog)call increaselsmpibufferLog((i8*n1)*n2)
       DO J=1,n2
          offset = iLog+(J-1)*n1
          DO I=1,n1
             lsmpibufferLog(offset+I) = buffer(I,J)
          ENDDO
       ENDDO
       iLog = iLog + n1*n2
    ELSE
       IF(iLog+n1*n2 .GT. nLog)call lsquit('ls_mpi_buffer_logicalM: error using buffer',-1)
       DO J=1,n2
          offset = iLog+(J-1)*n1
          DO I=1,n1
             buffer(I,J) = lsmpibufferLog(offset+I)
          ENDDO
       ENDDO
       iLog = iLog + n1*n2
    ENDIF
  end subroutine ls_mpi_buffer_logicalM

  subroutine ls_mpi_buffer_charac(buffer,master)
    implicit none
    character :: buffer
    integer(kind=ls_mpik) :: master
    integer :: ierr,cnt,datatype
    IERR=0
    IF(AddToBuffer)THEN
       IF(iCha+1 .GT. nCha)call increaselsmpibufferCha(1_long)
       lsmpibufferCha(iCha+1) = buffer
       iCha = iCha + 1
    ELSE
       IF(iCha+1 .GT. nCha)call lsquit('ls_mpi_buffer_charac: error using buffer',-1)
       buffer = lsmpibufferCha(iCha+1)
       iCha = iCha + 1
    ENDIF
  end subroutine ls_mpi_buffer_charac

  subroutine ls_mpi_buffer_characV(buffer,nbuf,master)
    implicit none
    integer :: nbuf
    integer(kind=ls_mpik) :: master
    character*(*) :: buffer
    character :: tmpbuffer
    integer :: ierr,cnt,datatype,I
    IERR=0
    IF(AddToBuffer)THEN
       IF(iCha + nbuf.GT. nCha)call increaselsmpibufferCha(nbuf*i8)
       DO I=1,nbuf
          lsmpibufferCha(iCha+I) = buffer(I:I)
       ENDDO
       iCha = iCha + nbuf
    ELSE
       IF(iCha+nbuf .GT. nCha)call lsquit('ls_mpi_buffer_characV: error using buffer',-1)
       DO I=1,nbuf
          buffer(I:I) = lsmpibufferCha(iCha+I)
       ENDDO
       iCha = iCha + nbuf
    ENDIF
  end subroutine ls_mpi_buffer_characV

  subroutine ls_mpi_buffer_characV2(buffer,nbuf,master)
    implicit none
    integer :: nbuf
    integer(kind=ls_mpik) :: master
    character :: buffer(nbuf)
    character :: tmpbuffer
    integer :: ierr,cnt,datatype,I
    IERR=0
    IF(AddToBuffer)THEN
       IF(iCha + nbuf.GT. nCha)call increaselsmpibufferCha(nbuf*i8)
       DO I=1,nbuf
          lsmpibufferCha(iCha+I) = buffer(I)
       ENDDO
       iCha = iCha + nbuf
    ELSE
       IF(iCha+nbuf .GT. nCha)call lsquit('ls_mpi_buffer_characV2: error using buffer',-1)
       DO I=1,nbuf
          buffer(I) = lsmpibufferCha(iCha+I)
       ENDDO
       iCha = iCha + nbuf
    ENDIF
  end subroutine ls_mpi_buffer_characV2

  subroutine ls_mpi_buffer_shortinteger(buffer,master)
    implicit none
    integer(kind=ls_mpik) :: master
    integer(kind=short) :: buffer      
    IF(AddToBuffer)THEN
       IF(iSho+1 .GT. nShort)call increaselsmpibufferSho(1_long)
       lsmpibufferSho(iSho+1) = buffer
       iSho = iSho + 1
    ELSE
       IF(iSho+1 .GT. nShort) then
          write(*,*) 'ls_mpi_buffer_shortinteger',iSho,nShort
          call lsquit('ls_mpi_buffer_shortinteger: error using buffer',-1)
       ENDIF
       buffer = INT(lsmpibufferSho(iSho+1),kind=short)
       iSho = iSho + 1
    ENDIF
  end subroutine ls_mpi_buffer_shortinteger

  subroutine ls_mpi_buffer_shortintegerV(buffer,nbuf,master)
    implicit none
    integer :: nbuf
    integer(kind=ls_mpik) :: master
    integer(kind=short) :: buffer(:)
    integer :: I
    IF(AddToBuffer)THEN
       IF(iSho+nbuf .GT. nShort)call increaselsmpibufferSho(nbuf*i8)
       DO I=1,nbuf
          lsmpibufferSho(iSho+I) = buffer(I)
       ENDDO
       iSho = iSho + nbuf
    ELSE
       IF(iSho+nbuf .GT. nShort) then
          write(*,*) 'ls_mpi_buffer_shortintegerV',iSho,nbuf,nShort
          call lsquit('ls_mpi_buffer_shortintegerV: error using buffer',-1)
       ENDIF
       DO I=1,nbuf
          buffer(I) = INT(lsmpibufferSho(iSho+I),kind=short)
       ENDDO
       iSho = iSho + nbuf
    ENDIF
  end subroutine ls_mpi_buffer_shortintegerV

  subroutine ls_mpi_buffer_shortintegerM(buffer,n1,n2,master)
    implicit none
    integer :: n1,n2
    integer(kind=ls_mpik) :: master
    integer(kind=short) :: buffer(:,:)
    integer :: I,J,offset

    IF(AddToBuffer)THEN
       IF(iSho+n1*n2 .GT. nShort)call increaselsmpibufferSho(n1*i8*n2)
       DO J=1,n2
          offset = iSho+(J-1)*n1
          DO I=1,n1
             lsmpibufferSho(offset+I) = buffer(I,J)
          ENDDO
       ENDDO
       iSho = iSho + n1*n2
    ELSE
       IF(iSho+n1*n2 .GT. nShort) then
          write(*,*) 'ls_mpi_buffer_shortintegerM',iSho,n1,n2,nShort
          call lsquit('ls_mpi_buffer_shortintegerM: error using buffer',-1)
       ENDIF
       DO J=1,n2
          offset = iSho+(J-1)*n1
          DO I=1,n1
             buffer(I,J) = INT(lsmpibufferSho(offset+I),kind=short)
          ENDDO
       ENDDO
       iSho = iSho + n1*n2
    ENDIF
  end subroutine ls_mpi_buffer_shortintegerM

  !######################################################
  !#
  !#
  !#
  !######################################################
  subroutine ls_mpiInitBufferAddToBuffer(AddToBuffer2)
    implicit none
    logical,intent(in) :: AddToBuffer2
    AddToBuffer = AddToBuffer2
    iDP   = 0
    iInt4 = 0
    iInt8 = 0
    iSho  = 0
    iLog  = 0
    iCha  = 0
  end subroutine ls_mpiInitBufferAddToBuffer

  subroutine ls_mpiModbuffersizes
    implicit none
    integer :: additional,modula
    nDP = iDP
    nInteger4 = iInt4
    nInteger8 = iInt8
    nShort = iSho
    nLoG = iLog
    nCha = iCha
  end subroutine ls_mpiModbuffersizes

  subroutine ls_mpiInitBuffer(master,Job,comm,sender,receiver)
    implicit none
    integer(kind=ls_mpik) :: master
    integer :: Job
    integer(kind=ls_mpik) :: comm  ! communicator
    !> Only for Job=LSMPISENDRECV: rank for sender within comm group
    integer(kind=ls_mpik),intent(in),optional :: sender
    !> Only for Job=LSMPISENDRECV: rank for receiver within comm group
    integer(kind=ls_mpik),intent(in),optional :: receiver
    integer(kind=8) :: ndim(6)
    integer(kind=ls_mpik) :: mynum  ! Number of node WITHIN group specified by communicator
    integer(kind=long) :: nIntegerIn

    ! Get rank within specific communicator
    call get_rank_for_comm(comm,mynum)
    AddToBuffer = (mynum.EQ.master) .OR. (Job.EQ.LSMPIREDUCTION)

    ! Special settings for send/receive job 
    if(job.eq.LSMPISENDRECV) then

       ! Sanity check
       if(.not. present(sender)) call lsquit('ls_mpiInitBuffer: Sender not present!',-1)
       if(.not. present(receiver)) call lsquit('ls_mpiInitBuffer: Receiver not present!',-1)

       ! Set addtobuffer and check that current rank is meaningful
       IF(mynum.EQ.sender)THEN
          addtobuffer=.true.
       else if(mynum.EQ.receiver) then
          addtobuffer=.false.
       else
          print '(a,3i6)', 'Rank,sender,receiver',mynum,sender,receiver
          call lsquit('ls_mpiInitBuffer: Rank number is neither sender nor receiver!',-1)
       end if
    end if

    ! Nullify buffers
    call nullify_mpibuffer


    IF( (Job.EQ.LSMPIBROADCAST) .or. (Job.EQ.LSMPISENDRECV)) THEN

       ! job .eq. lsmpibroadcast
       ! -----------------------
       ! Bcast buffer from master to slaves
       ! If master: Put stuff into buffer
       ! If slave: Read stuff from buffer

       ! job .eq. lsmpisendrecv
       ! If sender: Put stuff into buffer
       ! If receiver: Receive stuff from buffer

       if(addtobuffer) then  ! put stuff info buffer
          call LSMPI_BUFFER_GET_INCREM(nLog,nDP,nIntegerIn,nCha)
          !            nLog = incremLogSave
          !            nDP = incremDPSave
          !            nShort = incremIntegerSave
          nInteger4 = nIntegerIn
          nInteger8 = nIntegerIn
          !            nCha = incremChaSave
          IF(MemModParamPrintMemory)THEN
             print*,'MemModParamPrintMemory   mynum',mynum
             CALL Print_Memory_info(MemModParamPrintMemorylupri,&
                  & 'InitBuffer: Before allocation in AddtoBuffer')
             Write(MemModParamPrintMemorylupri,*)'# DoublePrecison elements',nDP
             Write(MemModParamPrintMemorylupri,*)'# Integer 4 elements     ',nInteger4
             Write(MemModParamPrintMemorylupri,*)'# Integer 8 elements     ',nInteger8
             Write(MemModParamPrintMemorylupri,*)'# Short integer elements ',nShort
             Write(MemModParamPrintMemorylupri,*)'# Logical elements       ',nLog
             Write(MemModParamPrintMemorylupri,*)'# Character elements     ',nCha
          ENDIF
          IF(associated(lsmpibufferDP))call lsquit('lsmpibufferDP associated in ls_mpiInitBuffer',-1)
          IF(associated(lsmpibufferInt4))call lsquit('lsmpibufferInt4 associated in ls_mpiInitBuffer',-1)
          IF(associated(lsmpibufferInt8))call lsquit('lsmpibufferInt8 associated in ls_mpiInitBuffer',-1)
          IF(associated(lsmpibufferLog))call lsquit('lsmpibufferLog associated in ls_mpiInitBuffer',-1)
          IF(associated(lsmpibufferCha))call lsquit('lsmpibufferCha associated in ls_mpiInitBuffer',-1)
          call mem_alloc(lsmpibufferDP,nDP)
          call mem_alloc(lsmpibufferInt4,nInteger4)
          call mem_alloc(lsmpibufferInt8,nInteger8)
          call mem_alloc(lsmpibufferSho,nShort)
          call mem_alloc(lsmpibufferLog,nLog)
          call mem_alloc(lsmpibufferCha,nCha)
          IF(MemModParamPrintMemory)THEN
             CALL Print_Memory_info(MemModParamPrintMemorylupri,&
                  &'InitBuffer: After allocation in AddtoBuffer')
          ENDIF
          iDP   = 0
          iInt4 = 0
          iInt8 = 0
          iSho = 0
          iLog  = 0
          iCha  = 0
       ELSE ! read stuff from buffer
#ifdef VAR_MPI
          if(job.eq.LSMPIBROADCAST) then  ! bcast
             call ls_mpibcast(ndim,6,master,COMM)
          else ! specific receiver
             call ls_mpisendrecv(ndim,6,comm,sender,receiver)
          end if
#endif
          nDP = ndim(1)
          nInteger4 = ndim(2)
          nInteger8 = ndim(3)
          nShort = ndim(4)
          nLog = ndim(5)
          nCha = ndim(6)
          IF(MemModParamPrintMemory)THEN
             print*,'MemModParamPrintMemory   mynum',mynum
             CALL Print_Memory_info(MemModParamPrintMemorylupri,'InitBuffer: Before allocation in ReadFromBuffer')
             Write(MemModParamPrintMemorylupri,*)'# DoublePrecison elements',nDP
             Write(MemModParamPrintMemorylupri,*)'# Integer 4 elements     ',nInteger4
             Write(MemModParamPrintMemorylupri,*)'# Integer 8 elements     ',nInteger8
             Write(MemModParamPrintMemorylupri,*)'# Short integer elements ',nShort
             Write(MemModParamPrintMemorylupri,*)'# Logical elements       ',nLog
             Write(MemModParamPrintMemorylupri,*)'# Character elements     ',nCha
          ENDIF
          IF(associated(lsmpibufferDP))call lsquit('lsmpibufferDP associated in ls_mpiInitBuffer',-1)
          IF(associated(lsmpibufferInt4))call lsquit('lsmpibufferInt4 associated in ls_mpiInitBuffer',-1)
          IF(associated(lsmpibufferInt8))call lsquit('lsmpibufferInt8 associated in ls_mpiInitBuffer',-1)
          IF(associated(lsmpibufferLog))call lsquit('lsmpibufferLog associated in ls_mpiInitBuffer',-1)
          IF(associated(lsmpibufferCha))call lsquit('lsmpibufferCha associated in ls_mpiInitBuffer',-1)
          if(ndp.gt.0) call mem_alloc(lsmpibufferDP,nDP)
          if(ninteger4.gt.0) call mem_alloc(lsmpibufferInt4,nInteger4)
          if(ninteger8.gt.0) call mem_alloc(lsmpibufferInt8,nInteger8)
          if(nshort .gt. 0) call mem_alloc(lsmpibufferSho,nShort)
          if(nlog.gt.0) call mem_alloc(lsmpibufferLog,nLog)
          if(ncha .gt. 0) call mem_alloc(lsmpibufferCha,nCha)
          IF(MemModParamPrintMemory)THEN
             CALL Print_Memory_info(MemModParamPrintMemorylupri,'InitBuffer: After allocation in ReadFromBuffer')
          ENDIF
#ifdef VAR_MPI
          if(job.eq.lsmpibroadcast) then  ! BCAST
             IF(ndim(1).GT.0)THEN
                call ls_mpibcast(lsmpibufferDP,nDP,master,COMM)
             ENDIF
             IF(ndim(2).GT.0)THEN
                call ls_mpibcast(lsmpibufferInt4,nInteger4,master,COMM)
             ENDIF
             IF(ndim(3).GT.0)THEN
                call ls_mpibcast(lsmpibufferInt8,nInteger8,master,COMM)
             ENDIF
             IF(ndim(4).GT.0)THEN
                call ls_mpibcast(lsmpibufferSho,nShort,master,COMM)
             ENDIF
             IF(ndim(5).GT.0)THEN
                call ls_mpibcast(lsmpibufferLog,nLog,master,COMM)
             ENDIF
             IF(ndim(6).GT.0)THEN
                call ls_mpibcast(lsmpibufferCha,nCha,master,COMM)
             ENDIF

          else  ! Receiver: Receive job from sender (sent in ls_MpiFinalizeBuffer)
             IF(ndim(1).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferDP,nDP,comm,sender,receiver)
             ENDIF
             IF(ndim(2).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferInt4,nInteger4,comm,sender,receiver)
             ENDIF
             IF(ndim(3).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferInt8,nInteger8,comm,sender,receiver)
             ENDIF
             IF(ndim(4).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferSho,nShort,comm,sender,receiver)
             ENDIF
             IF(ndim(5).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferLog,nLog,comm,sender,receiver)
             ENDIF
             IF(ndim(6).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferCha,nCha,comm,sender,receiver)
             ENDIF
          end if
#endif               
          iDP = 0
          iInt4 = 0
          iInt8 = 0
          iSho = 0
          iLog = 0
          iCha = 0
       ENDIF
    else if(Job.EQ.LSMPIREDUCTION)THEN
       call LSMPI_BUFFER_GET_INCREM(nLog,nDP,nIntegerIn,nCha)
       nLog = nLog + 1            !nLog = incremLogSave+1
       nDP = nDP +1               !nDP = incremDPSave+1
       nShort = nShort + 1        !nInteger4 = incremIntegerSave+1
       nInteger4 = nIntegerIn+1   !nInteger8 = incremIntegerSave+1
       nInteger8 = nIntegerIn+1   !nShort = incremIntegerSave+1
       nCha = nCha +1             !nCha = incremChaSave+1

       IF(MemModParamPrintMemory)THEN
          print*,'MemModParamPrintMemory   mynum',mynum
          CALL Print_Memory_info(MemModParamPrintMemorylupri,'InitBuffer: Before allocation in LSMPIREDUCTION')
          Write(MemModParamPrintMemorylupri,*)'# DoublePrecison elements',nDP
          Write(MemModParamPrintMemorylupri,*)'# Integer 4 elements     ',nInteger4
          Write(MemModParamPrintMemorylupri,*)'# Integer 8 elements     ',nInteger8
          Write(MemModParamPrintMemorylupri,*)'# Short integer elements ',nShort
          Write(MemModParamPrintMemorylupri,*)'# Logical elements       ',nLog
          Write(MemModParamPrintMemorylupri,*)'# Character elements     ',nCha
       ENDIF
       IF(associated(lsmpibufferDP))call lsquit('lsmpibufferDP associated in ls_mpiInitBuffer',-1)
       IF(associated(lsmpibufferInt4))call lsquit('lsmpibufferInt4 associated in ls_mpiInitBuffer',-1)
       IF(associated(lsmpibufferInt8))call lsquit('lsmpibufferInt8 associated in ls_mpiInitBuffer',-1)
       IF(associated(lsmpibufferSho))call lsquit('lsmpibufferSho associated in ls_mpiInitBuffer',-1)
       IF(associated(lsmpibufferLog))call lsquit('lsmpibufferLog associated in ls_mpiInitBuffer',-1)
       IF(associated(lsmpibufferCha))call lsquit('lsmpibufferCha associated in ls_mpiInitBuffer',-1)
       call mem_alloc(lsmpibufferDP,nDP)
       call mem_alloc(lsmpibufferInt4,nInteger4)
       call mem_alloc(lsmpibufferInt8,nInteger8)
       call mem_alloc(lsmpibufferSho,nShort)
       call mem_alloc(lsmpibufferLog,nLog)
       call mem_alloc(lsmpibufferCha,nCha)
       IF(MemModParamPrintMemory)THEN
          CALL Print_Memory_info(MemModParamPrintMemorylupri,'InitBuffer: After allocation in ReadFromBuffer')
       ENDIF
       iDP = 0
       iInt4 = 0
       iInt8 = 0
       iSho = 0
       iLog = 0
       iCha = 0
    ELSE
       call lsquit('Job specifier invalid in ls_mpiInitBuffer',-1)
    ENDIF

  end subroutine ls_mpiInitBuffer

  subroutine ls_MpiFinalizeBuffer(master,Job,comm,sender,receiver)
    implicit none
    integer(kind=ls_mpik) :: master
    integer :: Job
    integer(kind=ls_mpik) :: comm  ! communicator
    !> Only for Job=LSMPISENDRECV: rank for sender
    integer(kind=ls_mpik),intent(in),optional :: sender
    !> Only for Job=LSMPISENDRECV: rank for receiver
    integer(kind=ls_mpik),intent(in),optional :: receiver
    integer(kind=8) :: ndim(6)
    integer(kind=8) :: II
    integer(kind=ls_mpik) :: mynum  ! Number of node WITHIN group specified by communicator

    ! Get rank number within specific communicator
    call get_rank_for_comm(comm,mynum)

    ! Special checks for send/receive job 
    if(job.eq.LSMPISENDRECV) then

       ! Sanity check
       if(.not. present(sender)) call lsquit('ls_mpiInitBuffer: Sender not present!',-1)
       if(.not. present(receiver)) call lsquit('ls_mpiInitBuffer: Receiver not present!',-1)

       ! Set addtobuffer and check that current rank is meaningful
       IF(mynum/=sender .and. mynum/=receiver) THEN
          print '(a,3i6)', 'Rank,sender,receiver',mynum,sender,receiver
          call lsquit('ls_mpiInitBuffer: Rank number is neither sender nor receiver!',-1)
       end if
    end if


    IF( (Job.EQ.LSMPIBROADCAST) .or. (Job.EQ.LSMPISENDRECV)) THEN
       ! If addtobuffer was set to TRUE in ls_mpiInitBuffer, then
       ! the current rank should send buffer info here.
       ! If addtobuffer was set to FALSE in ls_mpiInitBuffer, then
       ! the current rank received in ls_mpiInitBuffer, and 
       ! the buffer should just be deallocd again here.

       IF(AddToBuffer) THEN
          ndim(1) = iDP
          ndim(2) = iInt4
          ndim(3) = iInt8
          ndim(4) = iSho
          ndim(5) = iLog
          ndim(6) = iCha

          nDP = iDP
          nInteger4 = iInt4
          nInteger8 = iInt8
          nShort = iSho
          nLoG = iLog
          nCha = iCha
#ifdef VAR_MPI           
          if(job .eq. LSMPIBROADCAST) then  ! communication via bcast
             call ls_mpibcast(ndim,6,master,COMM)
             IF(ndim(1).GT.0)THEN
                call ls_mpibcast(lsmpibufferDP(1:ndim(1)),ndim(1),master,COMM)
             ENDIF
             IF(ndim(2).GT.0)THEN
                call ls_mpibcast(lsmpibufferInt4(1:ndim(2)),ndim(2),master,COMM)
             ENDIF
             IF(ndim(3).GT.0)THEN
                call ls_mpibcast(lsmpibufferInt8(1:ndim(3)),ndim(3),master,COMM)
             ENDIF
             IF(ndim(4).GT.0)THEN
                call ls_mpibcast(lsmpibufferSho(1:ndim(4)),ndim(4),master,COMM)
             ENDIF
             IF(ndim(5).GT.0)THEN
                call ls_mpibcast(lsmpibufferLog(1:ndim(5)),ndim(5),master,COMM)
             ENDIF
             IF(ndim(6).GT.0)THEN
                call ls_mpibcast(lsmpibufferCha(1:ndim(6)),ndim(6),master,COMM)
             ENDIF
          else  ! Sender: Send buffer to receiver
             call ls_mpisendrecv(ndim,6,comm,sender,receiver)

             IF(ndim(1).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferDP(1:ndim(1)),ndim(1),comm,sender,receiver)
             ENDIF
             IF(ndim(2).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferInt4(1:ndim(2)),ndim(2),comm,sender,receiver)
             ENDIF
             IF(ndim(3).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferInt8(1:ndim(3)),ndim(3),comm,sender,receiver)
             ENDIF
             IF(ndim(4).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferSho(1:ndim(4)),ndim(4),comm,sender,receiver)
             ENDIF
             IF(ndim(5).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferLog(1:ndim(5)),ndim(5),comm,sender,receiver)
             ENDIF
             IF(ndim(6).GT.0)THEN
                call ls_mpisendrecv(lsmpibufferCha(1:ndim(6)),ndim(6),comm,sender,receiver)
             ENDIF
          end if
#endif
          call nullify_mpibuffer

       ELSE ! Receiver - dealloc buffer 
          IF ((iDP.NE.nDP).OR.(iInt4.NE.nInteger4).OR.(iInt8.NE.nInteger8)&
               &.OR.(iSho.NE.nShort).OR.(iLog.NE.nLog).OR.(iCha.NE.nCha)) THEN
             IF(iDP.NE.nDP)                  write(*,*) 'The full Buffer has not been used DP',iDP,nDP
             IF(iInt4.NE.nInteger4)          write(*,*) 'The full Buffer has not been used Int4',iInt4,nInteger4
             IF(iInt8.NE.nInteger8)          write(*,*) 'The full Buffer has not been used Int8',iInt8,nInteger8
             IF(iSho.NE.nShort)              write(*,*) 'The full Buffer has not been used Short',iSho,nShort
             IF(iLog.NE.nLog)                write(*,*) 'The full Buffer has not been used Log',iLog,nLog
             IF(iCha.NE.nCha)                write(*,*) 'The full Buffer has not been used Cha',iCha,nCha
          ENDIF

          IF(iDP.NE.nDP)call lsquit('The full Buffer has not been used DP',-1)
          IF(iInt4.NE.nInteger4) call lsquit('The full Buffer has not been used Int4',-1)
          IF(iInt8.NE.nInteger8) call lsquit('The full Buffer has not been used Int8',-1)
          IF(iSho.NE.nShort) call lsquit('The full Buffer has not been used Short',-1)
          IF(iLog.NE.nLog) call lsquit('The full Buffer has not been used Log',-1)
          IF(iCha.NE.nCha) call lsquit('The full Buffer has not been used Cha',-1)
          call nullify_mpibuffer
       ENDIF
    else if(Job.EQ.LSMPIREDUCTION)THEN
#ifdef VAR_MPI           
       IF(iDP.GT.0)THEN
          call lsmpi_barrier(comm)
          call lsmpi_reduction(lsmpibufferDP(1:iDP),iDP,master,comm)
       ENDIF
       IF(iInt4.GT.0)THEN
          call lsmpi_barrier(comm)
          call lsmpi_int_reduction(lsmpibufferInt4(1:iInt4),iInt4,master,comm)
       ENDIF
       IF(iInt8.GT.0)THEN
          call lsmpi_barrier(comm)
          call lsmpi_int_reduction(lsmpibufferInt8(1:iInt8),iInt8,master,comm)
       ENDIF
       IF(iSho.GT.0)THEN
          call lsmpi_barrier(comm)
          call lsmpi_sho_reduction(lsmpibufferSho(1:iSho),iSho,master,comm)
       ENDIF
#endif
       IF(iLog.GT.0)THEN
          call lsquit('implement a logical reduction',-1)
          !call ls_log_reduction(lsmpibufferLog,iLog,master,COMM)
       ENDIF
       IF(iCha.GT.0)THEN
          call lsquit('implement a character reduction',-1)
          !call ls_mpibcast(lsmpibufferCha,iCha,master,COMM)
       ENDIF
       IF(mynum.NE.master)THEN
          IF(MemModParamPrintMemory)THEN
             print*,'MemModParamPrintMemory   mynum',mynum
             CALL Print_Memory_info(MemModParamPrintMemorylupri,'FinalBuffer: Before deallocation')
             Write(MemModParamPrintMemorylupri,*)'# DoublePrecison elements',size(lsmpibufferDP,kind=long)
             Write(MemModParamPrintMemorylupri,*)'# Integer 4 elements     ',size(lsmpibufferInt4,kind=long)
             Write(MemModParamPrintMemorylupri,*)'# Integer 8 elements     ',size(lsmpibufferInt8,kind=long)
             Write(MemModParamPrintMemorylupri,*)'# Short integer elements ',size(lsmpibufferSho)
             Write(MemModParamPrintMemorylupri,*)'# Logical elements       ',size(lsmpibufferLog,kind=long)
             Write(MemModParamPrintMemorylupri,*)'# Character elements     ',size(lsmpibufferCha,kind=long)
          ENDIF
          call mem_dealloc(lsmpibufferDP)
          call mem_dealloc(lsmpibufferInt4)
          call mem_dealloc(lsmpibufferInt8)
          call mem_dealloc(lsmpibufferSho)
          call mem_dealloc(lsmpibufferLog)
          call mem_dealloc(lsmpibufferCha)
          IF(MemModParamPrintMemory)THEN
             print*,'MemModParamPrintMemory   mynum',mynum
             CALL Print_Memory_info(MemModParamPrintMemorylupri,'FinalBuffer: After deallocation')
          ENDIF
       ELSE
          AddToBuffer = .FALSE.
       ENDIF
       iDP = 0
       iInt4 = 0
       iInt8 = 0
       iSho = 0
       iLog = 0
       iCha = 0
    else if(Job.EQ.LSMPIREDUCTIONmaster)THEN
       IF(mynum.NE.master)THEN
          call lsquit('Programming error in ls_mpiFinalizeBuffer',-1)
       ENDIF
       iDP = 0
       iInt4 = 0
       iInt8 = 0
       iSho = 0
       iLog = 0
       iCha = 0
       IF(MemModParamPrintMemory)THEN
          print*,'MemModParamPrintMemory   mynum',mynum
          CALL Print_Memory_info(MemModParamPrintMemorylupri,'FinalBuffer: Before deallocation LSMPIREDUCTIONmaster')
          Write(MemModParamPrintMemorylupri,*)'# DoublePrecison elements',size(lsmpibufferDP,kind=long)
          Write(MemModParamPrintMemorylupri,*)'# Integer 4 elements     ',size(lsmpibufferInt4,kind=long)
          Write(MemModParamPrintMemorylupri,*)'# Integer 8 elements     ',size(lsmpibufferInt8,kind=long)
          Write(MemModParamPrintMemorylupri,*)'# Short integer elements ',size(lsmpibufferSho)
          Write(MemModParamPrintMemorylupri,*)'# Logical elements       ',size(lsmpibufferLog,kind=long)
          Write(MemModParamPrintMemorylupri,*)'# Character elements     ',size(lsmpibufferCha,kind=long)
       ENDIF
       call mem_dealloc(lsmpibufferDP)
       call mem_dealloc(lsmpibufferInt4)
       call mem_dealloc(lsmpibufferInt8)
       call mem_dealloc(lsmpibufferSho)
       call mem_dealloc(lsmpibufferLog)
       call mem_dealloc(lsmpibufferCha)
       IF(MemModParamPrintMemory)THEN
          print*,'MemModParamPrintMemory   mynum',mynum
          CALL Print_Memory_info(MemModParamPrintMemorylupri,'FinalBuffer: After deallocation LSMPIREDUCTIONmaster')
       ENDIF
    ELSE
       call lsquit('Job specifier invalid in ls_mpiFinalizeBuffer',-1)
    ENDIF
  end subroutine ls_mpiFinalizeBuffer


  !> \brief Dealloc (if associated) and nullify MPI buffers
  !> \author Kasper Kristensen
  !> \date March 2012
  subroutine nullify_mpibuffer

    use memory_handling

    implicit none

    if(associated(lsmpibufferDP)) then
       call mem_dealloc(lsmpibufferDP)
    end if

    if(associated(lsmpibufferInt4)) then
       call mem_dealloc(lsmpibufferInt4)
    end if

    if(associated(lsmpibufferInt8)) then
       call mem_dealloc(lsmpibufferInt8)
    end if

    if(associated(lsmpibufferSho)) then
       call mem_dealloc(lsmpibufferSho)
    end if

    if(associated(lsmpibufferLog)) then
       call mem_dealloc(lsmpibufferLog)
    end if

    if(associated(lsmpibufferCha)) then
       call mem_dealloc(lsmpibufferCha)
    end if

  end subroutine nullify_mpibuffer

  subroutine increaselsmpibufferInt4(add)
    use memory_handling
    implicit none
    integer(kind=8) :: add
    integer(kind=4),pointer :: tmpbuffer(:)
    !
    integer(kind=long) :: i,n
    n = size(lsmpibufferInt4,kind=long)
    call mem_alloc(tmpbuffer,n)
    DO i=1,n
       tmpbuffer(i) = lsmpibufferInt4(i)
    ENDDO
    call mem_dealloc(lsmpibufferInt4)
    IF(add.GT.MaxIncreaseSize)THEN
       nInteger4 = nInteger4 + add
    ELSE
       nInteger4 = nInteger4 + MIN(MAX(incremInteger,add,nInteger4),MaxIncreaseSize)
    ENDIF
    call mem_alloc(lsmpibufferInt4,nInteger4)
    IF(n+add.GT.size(lsmpibufferInt4,kind=long))call lsquit('errorTK',-1)
    DO i=1,n
       lsmpibufferInt4(i) = tmpbuffer(i)
    ENDDO
    call mem_dealloc(tmpbuffer)

  end subroutine increaselsmpibufferInt4

  subroutine increaselsmpibufferInt8(add)
    use memory_handling
    implicit none
    integer(kind=8) :: add
    integer(kind=8),pointer :: tmpbuffer(:)
    integer(kind=long) :: i,n
    n = size(lsmpibufferInt8,kind=long)
    call mem_alloc(tmpbuffer,n)
    DO i=1,n
       tmpbuffer(i) = lsmpibufferInt8(i)
    ENDDO
    call mem_dealloc(lsmpibufferInt8)
    IF(add.GT.MaxIncreaseSize)THEN
       nInteger8 = nInteger8 + add
    ELSE
       nInteger8 = nInteger8 + MIN(MAX(incremInteger,add,nInteger8),MaxIncreaseSize)
    ENDIF
    call mem_alloc(lsmpibufferInt8,nInteger8)
    DO i=1,n
       lsmpibufferInt8(i) = tmpbuffer(i)
    ENDDO
    call mem_dealloc(tmpbuffer)

  end subroutine increaselsmpibufferInt8

  subroutine increaselsmpibufferSho(add)
    use memory_handling
    implicit none
    integer(kind=8) :: add
    integer(kind=short),pointer :: tmpbuffer(:)
    !
    integer :: i,n
    n = size(lsmpibufferSho)
    call mem_alloc(tmpbuffer,n)
    DO i=1,n
       tmpbuffer(i) = lsmpibufferSho(i)
    ENDDO
    call mem_dealloc(lsmpibufferSho)
    IF(add.GT.MaxIncreaseSize)THEN
       nShort = nShort + add 
    ELSE
       nShort = nShort + MIN(MAX(incremInteger,add,nShort),MaxIncreaseSize)
    ENDIF
    call mem_alloc(lsmpibufferSho,nShort)
    DO i=1,n
       lsmpibufferSho(i) = tmpbuffer(i)
    ENDDO
    call mem_dealloc(tmpbuffer)

  end subroutine increaselsmpibufferSho

  subroutine increaselsmpibufferLog(add)
    use memory_handling
    implicit none
    integer(kind=8) :: add
    logical,pointer :: tmpbuffer(:)
    !
    integer(kind=long) :: i,n
    n = size(lsmpibufferLog,kind=long)
    call mem_alloc(tmpbuffer,n)
    DO i=1,n
       tmpbuffer(i) = lsmpibufferLog(i)
    ENDDO
    call mem_dealloc(lsmpibufferLog)
    IF(add.GT.MaxIncreaseSize)THEN
       nLog = nLog + add 
    ELSE
       nLog = nLog + MIN(MAX(incremLog,add,nLog),MaxIncreaseSize)
    ENDIF
    call mem_alloc(lsmpibufferLog,nLog)
    DO i=1,n
       lsmpibufferLog(i) = tmpbuffer(i)
    ENDDO
    call mem_dealloc(tmpbuffer)

  end subroutine increaselsmpibufferLog

  subroutine increaselsmpibufferCha(add)
    use memory_handling
    implicit none
    integer(kind=8) :: add
    character,pointer :: tmpbuffer(:)
    !
    integer(kind=long) :: i,n
    n = size(lsmpibufferCha,kind=long)
    call mem_alloc(tmpbuffer,n)
    DO i=1,n
       tmpbuffer(i) = lsmpibufferCha(i)
    ENDDO
    call mem_dealloc(lsmpibufferCha)
    IF(add.GT.MaxIncreaseSize)THEN
       nCha = nCha + add 
    ELSE
       nCha = nCha + MIN(MAX(incremCha,add,nCha),MaxIncreaseSize)
    ENDIF
    call mem_alloc(lsmpibufferCha,nCha)
    DO i=1,n
       lsmpibufferCha(i) = tmpbuffer(i)
    ENDDO
    call mem_dealloc(tmpbuffer)

  end subroutine increaselsmpibufferCha

  subroutine increaselsmpibufferDP(add)
    use memory_handling
    implicit none
    integer(kind=8) :: add
    real(realk),pointer :: tmpbuffer(:)
    !
    integer(kind=long) :: i,n
    n = size(lsmpibufferDP,kind=long)
    call mem_alloc(tmpbuffer,n)
    DO i=1,n
       tmpbuffer(i) = lsmpibufferDP(i)
    ENDDO
    call mem_dealloc(lsmpibufferDP)      
    IF(add.GT.MaxIncreaseSize)THEN
       nDP = n + add
    ELSE
       nDP = n + MIN(MAX(incremDP,add,n),MaxIncreaseSize)      
    ENDIF
    call mem_alloc(lsmpibufferDP,nDP)
    DO i=1,n
       lsmpibufferDP(i) = tmpbuffer(i)
    ENDDO
    call mem_dealloc(tmpbuffer)

  end subroutine increaselsmpibufferDP

end module lsmpi_Buffer


