include(${CMAKE_CURRENT_LIST_DIR}/set_compiler_flags.cmake)

set(LSDALTON_CXX_FLAGS)
set(LSDALTON_CXX_FLAGS_DEBUG)
set(LSDALTON_CXX_FLAGS_RELEASE)
set(LSDALTON_CXX_FLAGS_COVERAGE)

if(CMAKE_CXX_COMPILER_ID MATCHES GNU)
  include(${CMAKE_CURRENT_LIST_DIR}/GNU/CXX.cmake)
elseif(CMAKE_CXX_COMPILER_ID MATCHES Intel)
  include(${CMAKE_CURRENT_LIST_DIR}/Intel/CXX.cmake)
elseif(CMAKE_CXX_COMPILER_ID MATCHES PGI)
  include(${CMAKE_CURRENT_LIST_DIR}/PGI/CXX.cmake)
else()
  message(WARNING "C++ compiler ${CMAKE_CXX_COMPILER} never tested by the LSDALTON developers")
endif()

# remove ; from local flag lists (for pretty-printing)
string(REPLACE ";" " " _LSDALTON_CXX_FLAGS "${LSDALTON_CXX_FLAGS}")
string(REPLACE ";" " " _LSDALTON_CXX_FLAGS_${CMAKE_BUILD_TYPE} "${LSDALTON_CXX_FLAGS_${CMAKE_BUILD_TYPE}}")
message(STATUS "C++ compiler flags     : ${CMAKE_CXX_FLAGS} ${_LSDALTON_CXX_FLAGS} ${CMAKE_CXX_FLAGS_${CMAKE_BUILD_TYPE}} ${_LSDALTON_CXX_FLAGS_${CMAKE_BUILD_TYPE}}")
